OC.L10N.register(
    "weather",
    {
    "North" : "Norte",
    "North-East" : "Noreste",
    "East" : "Este",
    "South-East" : "Sureste",
    "South" : "Sur",
    "South-West" : "Suroeste",
    "West" : "Oeste",
    "North-West" : "Noroeste",
    "No city with this name found." : "Nun s'atopó nenguna ciudá con esti nome.",
    "Empty city name!" : "¡El nome de la ciudá ta baleru!",
    "Failed to add city. Please contact your administrator" : "Nun se pue amestar la ciudá. Ponte en contautu cola alministración",
    "Failed to remove city. Please contact your administrator" : "Nun se pue quitar la ciudá. Ponte en contautu cola alministración",
    "Monday" : "Llunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Xueves",
    "Friday" : "Vienres",
    "Saturday" : "Sábadu",
    "Sunday" : "Domingu",
    "Weather" : "Clima",
    "Save" : "Guardar",
    "Add" : "Amestar",
    "Cancel" : "Encaboxar",
    "Settings" : "Configuración",
    "Pressure" : "Presión",
    "Humidity" : "Humedá",
    "Wind" : "Aire",
    "Sunrise" : "Aséu",
    "Sunset" : "Tapecer",
    "Date" : "Data"
},
"nplurals=2; plural=(n != 1);");
