OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Фатална грешка: моля, проверете своя nextcloud.журнал и изпратете доклад за грешка тук: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Задаването на показател не бе успешно. Моля, свържете се с вашия администратор",
    "This metric is not known." : "Този показател не е известен.",
    "North" : "север",
    "North-East" : "Североизток",
    "East" : "изток",
    "South-East" : "Югоизток",
    "South" : "юг",
    "South-West" : "Югозапад",
    "West" : "запад",
    "North-West" : "Северозапад",
    "Failed to get city weather informations. Please contact your administrator" : "Неуспешно получаване на информация за времето в града. Моля, свържете се с вашия администратор",
    "No city with this name found." : "Няма намерен град с това име.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Вашият API ключ за OpenWeatherMap е невалиден. Свържете се с вашия администратор, за да конфигурирате валиден API ключ в Допълнителни настройки на Администрацията",
    "Empty city name!" : "Празно име на града!",
    "Failed to add city. Please contact your administrator" : "Добавянето на град не бе успешно. Моля, свържете се с вашия администратор",
    "This city is already registered for your account." : "Този град вече е регистриран на вашия профил.",
    "Failed to remove city. Please contact your administrator" : "Неуспешно премахване на града. Моля, свържете се с вашия администратор",
    "Failed to set home. Please contact your administrator" : "Неуспешно задаване на начална страница. Моля, свържете се с вашия администратор",
    "Monday" : "понеделник",
    "Tuesday" : "вторник",
    "Wednesday" : "сряда",
    "Thursday" : "четвъртък",
    "Friday" : "петък",
    "Saturday" : "събота",
    "Sunday" : "неделя",
    "Weather" : "Време",
    "Watch the weather directly on your Nextcloud." : "Следете метеорологичните условия от Nextcloud.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API Key",
    "Save" : "Запис",
    "Add a city" : "Добавете град",
    "Add city" : "Добавяне на град",
    "City name" : "Име на града",
    "Add" : "Добави",
    "Cancel" : "Отказ",
    "Settings" : "Настройки",
    "Metric" : "Показател",
    "Click here to get an API key" : "Кликнете тук, за да получите API key",
    "Current Temperature" : "Настояща температура",
    "Feelslike Temperature" : "Температурата се усеща, като",
    "Minimum Temperature" : "Минимална температура",
    "Maximum Temperature" : "Максимална температура",
    "Pressure" : "Атмосферно налягане",
    "Humidity" : "Влажност",
    "Cloudiness" : "Облачност",
    "Wind" : "Вятър",
    "Sunrise" : "Изгрев",
    "Sunset" : "Залез",
    "Date" : "Дата",
    "Perceptible Temperature" : "Осезаема температура"
},
"nplurals=2; plural=(n != 1);");
