OC.L10N.register(
    "weather",
    {
    "Weather" : "Време",
    "North" : "север",
    "East" : "изток",
    "South" : "юг",
    "West" : "запад",
    "Watch the weather directly on your Nextcloud." : "Следете метеорологичните условия от Nextcloud.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API Key",
    "Save" : "Запис",
    "Add a city" : "Добавете град",
    "Add city" : "Добавяне на град",
    "City name" : "Име на града",
    "Add" : "Добави",
    "Cancel" : "Отказ",
    "Settings" : "Настройки",
    "Metric" : "Показател",
    "Click here to get an API key" : "Кликнете тук, за да получите API key",
    "Pressure" : "Атмосферно налягане",
    "Humidity" : "Влажност",
    "Cloudiness" : "Облачност",
    "Wind" : "Вятър",
    "Sunrise" : "Изгрев",
    "Sunset" : "Залез",
    "Temperature" : "Температура"
},
"nplurals=2; plural=(n != 1);");
