OC.L10N.register(
    "weather",
    {
    "Monday" : "সোমবার",
    "Tuesday" : "মঙ্গলবার",
    "Wednesday" : "বুধবার",
    "Thursday" : "বৃহস্পতিবার",
    "Friday" : "শুক্রবার",
    "Saturday" : "শনিবার",
    "Sunday" : "রবিবার",
    "Weather" : "আবহাওয়া",
    "OpenWeatherMap API Key" : "OpenWeatherMap API Key",
    "Save" : "সংরক্ষণ",
    "Add a city" : "শহর যোগ করুন",
    "Add city" : "শহর যোগ করুন",
    "City name" : "শহর",
    "Add" : "যোগ করুন",
    "Cancel" : "বাতিল করুন",
    "Settings" : "সেটিংস",
    "Metric" : "মাপ",
    "Click here to get an API key" : "API key-র জন্য এখানে ক্লিক করুন",
    "Pressure" : "চাপ",
    "Humidity" : "আর্দ্রতা",
    "Cloudiness" : "মেঘের অবস্থা",
    "Wind" : "বাতাস",
    "Sunrise" : "সূর্যোদয়",
    "Sunset" : "সূর্যাস্ত",
    "Date" : "Date"
},
"nplurals=2; plural=(n != 1);");
