OC.L10N.register(
    "weather",
    {
    "Weather" : "Počasí",
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Závažná chyba: prosíme vyhledejte podrobnosti v záznamu událostí v nextcloud.log a nahlaste ji na https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Nepodařilo se nastavit metriku. Obraťte se na svého správce",
    "This metric is not known." : "Tato metrika není známa.",
    "North" : "Sever",
    "North-East" : "Severovýchod",
    "East" : "Východ",
    "South-East" : "Jihovýchod",
    "South" : "Jih",
    "South-West" : "Jihozápad",
    "West" : "Západ",
    "North-West" : "Severozápad",
    "Failed to get city weather informations. Please contact your administrator" : "Nezdařilo se získat informace o počasí ve vašem městě. Obraťte se na svého správce",
    "No city with this name found." : "Nenalezeno žádné město s takovým názvem.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional Settings of the Administration" : "Váš klíč k aplikačnímu programovému rozhraní (API) OpenWeatherMap není platný. Obraťte se na svého správce, aby ve Správě, Dalších nastaveních, zadal platný klíč.",
    "Empty city name!" : "Nevyplněn název města!",
    "Failed to add city. Please contact your administrator" : "Přidání města se nezdařilo. Obraťte se na svého správce",
    "This city is already registered for your account." : "Toto město už je k vašem účtu přidáno.",
    "Failed to remove city. Please contact your administrator" : "Odstranění města se nezdařilo. Obraťte se na svého správce",
    "Failed to set home. Please contact your administrator" : "Nastavení domovského místa se nezdařilo – obraťte se na správce",
    "Monday" : "pondělí",
    "Tuesday" : "úterý",
    "Wednesday" : "středa",
    "Thursday" : "čtvrtek",
    "Friday" : "pátek",
    "Saturday" : "sobota",
    "Sunday" : "neděle",
    "Watch the weather directly on your Nextcloud." : "Sledujte počasí přímo ve svém Nextcloud.",
    "Please make sure you select cities in the Weather app." : "Ujistěte se, že jste v aplikaci Počasí vybrali města.",
    "Please make sure you select a home city in the Weather app." : "Ujistěte se, že jste v aplikaci Počasí vybrali domovské město.",
    "OpenWeatherMap API Key" : "Klíč k aplikačnímu program. rozhraní (API) služby OpenWeatherMap",
    "Save" : "Uložit",
    "Add a city" : "Přidat město",
    "Add city" : "Přidat město",
    "City name" : "Název města",
    "Add" : "Přidat",
    "Cancel" : "Storno",
    "Settings" : "Nastavení",
    "Metric" : "Metrický",
    "Click here to get an API key" : "Klíč k aplikačnímu program. rozhraní (API) získáte kliknutím sem",
    "Pressure" : "Tlak",
    "Humidity" : "Vlhkost",
    "Cloudiness" : "Oblačnost",
    "Wind" : "Vítr",
    "Sunrise" : "Východ slunce",
    "Sunset" : "Západ slunce",
    "Date" : "Datum",
    "Updating widget…" : "Aktualizace ovládacího prvku…",
    "Temperature" : "Teplota"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
