OC.L10N.register(
    "weather",
    {
    "Weather" : "Počasí",
    "Watch the weather directly on your Nextcloud." : "Sledujte počasí přímo ve svém Nextcloud.",
    "OpenWeatherMap API Key" : "klíč k aplikačnímu program. rozhraní služby OpenWeatherMap",
    "Save" : "Uložit",
    "Add a city" : "Přidat město",
    "Add city" : "Přidat město",
    "City name" : "Název města",
    "Add" : "Přidat",
    "Cancel" : "Storno",
    "Settings" : "Nastavení",
    "Metric" : "Metrický",
    "Click here to get an API key" : "Kliknutím sem získáte API klíč",
    "Pressure" : "Tlak",
    "Humidity" : "Vlhkost",
    "Cloudiness" : "Oblačnost",
    "Wind" : "Vítr",
    "Sunrise" : "Východ slunce",
    "Sunset" : "Západ slunce",
    "Hour" : "Hodina",
    "Temperature" : "Teplota"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
