OC.L10N.register(
    "weather",
    {
    "Weather" : "Wetter",
    "Watch the weather directly on your Nextcloud." : "Sehen Sie den Wetterbericht direkt in Ihrer Nextcloud",
    "OpenWeatherMap API Key" : "OpenWeatherMap-API-Schlüssel",
    "Save" : "Speichern",
    "Add a city" : "Eine Stadt hinzufügen",
    "Add city" : "Stadt hinzufügen",
    "City name" : "Stadtname",
    "Add" : "Hinzufügen",
    "Cancel" : "Abbrechen",
    "Settings" : "Einstellungen",
    "Metric" : "Metrisch",
    "Click here to get an API key" : "Hier klicken um einen API-Schlüssel zu erhalten",
    "Pressure" : "Luftdruck",
    "Humidity" : "Luftfeuchtigkeit",
    "Cloudiness" : "Bewölkung",
    "Wind" : "Wind",
    "Sunrise" : "Sonnenaufgang",
    "Sunset" : "Sonnenuntergang",
    "Hour" : "Stunde",
    "Temperature" : "Temperatur"
},
"nplurals=2; plural=(n != 1);");
