OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Schwerwiegender Fehler: Bitte überprüfen Sie das nextcloud.log und senden Sie einen Fehlerbericht an: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Metrik konnte nicht gesetzt werden. Bitte kontaktieren Sie Ihre Administration",
    "This metric is not known." : "Diese Metrik ist unbekannt.",
    "North" : "Nord",
    "North-East" : "Nordost",
    "East" : "Ost",
    "South-East" : "Südost",
    "South" : "Süd",
    "South-West" : "Südwest",
    "West" : "West",
    "North-West" : "Nordwest",
    "Failed to get city weather informations. Please contact your administrator" : "Wetter für diese Stadt konnte nicht abgerufen werden. Bitte kontaktieren Sie Ihre Administration",
    "No city with this name found." : "Keine Stadt mit diesem Namen gefunden",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Ihr OpenWeatherMap-API-Schlüssel ist ungültig. Bitten Sie Ihre Administration, einen gültigen API-Schlüssel unter Einstellungen / Zusätzliche Einstellungen zu konfigurieren",
    "Empty city name!" : "Leerer Städtename!",
    "Failed to add city. Please contact your administrator" : "Stadt konnte nicht hinzugefügt werden. Bitte kontaktieren Sie Ihre Administration",
    "This city is already registered for your account." : "Diese Stadt ist bereits für Ihr Konto registriert.",
    "Failed to remove city. Please contact your administrator" : "Stadt konnte nicht entfernt werden. Bitte kontaktieren Sie Ihre Administration",
    "Failed to set home. Please contact your administrator" : "Zuhause konnte nicht gesetzt werden. Bitte kontaktieren Sie Ihre Administration",
    "Monday" : "Montag",
    "Tuesday" : "Dienstag",
    "Wednesday" : "Mittwoch",
    "Thursday" : "Donnerstag",
    "Friday" : "Freitag",
    "Saturday" : "Samstag",
    "Sunday" : "Sonntag",
    "Weather" : "Wetter",
    "Watch the weather directly on your Nextcloud." : "Sehen Sie den Wetterbericht direkt in Ihrer Nextcloud",
    "OpenWeatherMap API Key" : "OpenWeatherMap-API-Schlüssel",
    "Save" : "Speichern",
    "Add a city" : "Eine Stadt hinzufügen",
    "Add city" : "Stadt hinzufügen",
    "City name" : "Stadtname",
    "Add" : "Hinzufügen",
    "Cancel" : "Abbrechen",
    "Settings" : "Einstellungen",
    "Metric" : "Metrisch",
    "Click here to get an API key" : "Hier klicken, um einen API-Schlüssel zu erhalten",
    "Current Temperature" : "Aktuelle Temperatur",
    "Feelslike Temperature" : "Gefühlte Temperatur",
    "Minimum Temperature" : "Minimale Temperatur",
    "Maximum Temperature" : "Maximale Temperatur",
    "Pressure" : "Luftdruck",
    "Humidity" : "Luftfeuchtigkeit",
    "Cloudiness" : "Bewölkung",
    "Wind" : "Wind",
    "Sunrise" : "Sonnenaufgang",
    "Sunset" : "Sonnenuntergang",
    "Date" : "Datum",
    "Perceptible Temperature" : "Gefühlte Temperatur"
},
"nplurals=2; plural=(n != 1);");
