OC.L10N.register(
    "weather",
    {
    "Weather" : "Wetter",
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Schwerwiegender Fehler: Bitte überprüfen Sie das nextcloud.log und senden Sie einen Fehlerbericht an: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Konnte Metrik nicht setzen. Bitte kontaktieren Sie den Administrator",
    "This metric is not known." : "Diese Metrik ist unbekannt.",
    "North" : "Nord",
    "North-East" : "Nordost",
    "East" : "Ost",
    "South-East" : "Südost",
    "South" : "Süd",
    "South-West" : "Südwest",
    "West" : "West",
    "North-West" : "Nordwest",
    "Failed to get city weather informations. Please contact your administrator" : "Konnte Wetter für diese Stadt nicht abrufen. Bitte kontaktieren Sie Ihren Administrator",
    "No city with this name found." : "Keine Stadt mit diesem Namen gefunden",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional Settings of the Administration" : "Ihr OpenWeatherMap-API-Schlüssel ist ungültig. Bitten Sie Ihren Administrator, einen gültigen API-Schlüssel unter Einstellungen / Zusätzliche Einstellungen zu konfigurieren",
    "Empty city name !" : "Leerer Städtename!",
    "Failed to add city. Please contact your administrator" : "Konnte Stadt nicht hinzufügen. Bitte kontaktieren Sie den Administrator",
    "This city is already registered for your account." : "Diese Stadt ist bereits für Ihre Konto registriert.",
    "Failed to remove city. Please contact your administrator" : "Konnte Stadt nicht löschen. Bitte kontaktieren Sie den Administrator",
    "Failed to set home. Please contact your administrator" : "Konnte Zuhause nicht setzen. Bitte kontaktieren Sie den Administrator",
    "Watch the weather directly on your Nextcloud." : "Sehen Sie den Wetterbericht direkt in Ihrer Nextcloud",
    "OpenWeatherMap API Key" : "OpenWeatherMap-API-Schlüssel",
    "Save" : "Speichern",
    "Add a city" : "Eine Stadt hinzufügen",
    "Add city" : "Stadt hinzufügen",
    "City name" : "Stadtname",
    "Add" : "Hinzufügen",
    "Cancel" : "Abbrechen",
    "Settings" : "Einstellungen",
    "Metric" : "Metrisch",
    "Click here to get an API key" : "Hier klicken um einen API-Schlüssel zu erhalten",
    "Pressure" : "Luftdruck",
    "Humidity" : "Luftfeuchtigkeit",
    "Cloudiness" : "Bewölkung",
    "Wind" : "Wind",
    "Sunrise" : "Sonnenaufgang",
    "Sunset" : "Sonnenuntergang",
    "Temperature" : "Temperatur"
},
"nplurals=2; plural=(n != 1);");
