OC.L10N.register(
    "weather",
    {
    "Weather" : "Καιρός",
    "North" : "Βοράς",
    "North-East" : "Βόρειο-Ανατολικά",
    "East" : "Ανατολή",
    "South-East" : "Νότιο-Ανατολικά",
    "South" : "Νότος",
    "South-West" : "Νότιο-Δυτικά",
    "West" : "Δύση",
    "North-West" : "Βόρειο-Δυτικά",
    "Failed to get city weather informations. Please contact your administrator" : "Αδυναμία λήψης πληροφοριών για τις καιρικές συνθήκες της πόλης. Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας",
    "No city with this name found." : "Δεν βρέθηκε κάποια πόλη με αυτό το όνομα.",
    "Empty city name !" : "Κενό όνομα πόλης!",
    "Failed to add city. Please contact your administrator" : "Αδυναμία προσθήκης πόλης. Παρακαλούμε επικοινωνήστε με τον διαχειριστή",
    "Failed to remove city. Please contact your administrator" : "Αδυναμία αφαίρεσης της πόλης. Παρακαλούμε επικοινωνήστε με τον διαχειριστή",
    "Monday" : "Δευτέρα",
    "Tuesday" : "Τρίτη",
    "Wednesday" : "Τετάρτη",
    "Thursday" : "Πέμπτη",
    "Friday" : "Παρασκευή",
    "Saturday" : "Σάββατο",
    "Sunday" : "Κυριακή",
    "Watch the weather directly on your Nextcloud." : "Δείτε άμεσα τον καιρό στο Nextcloud σας",
    "OpenWeatherMap API Key" : "Κλειδί API του OpenWeatherMap",
    "Save" : "Αποθήκευση",
    "Add a city" : "Προσθέστε μια πόλη",
    "Add city" : "Προσθήκη πόλης",
    "City name" : "Πόλη",
    "Add" : "Προσθήκη",
    "Cancel" : "Aκύρωση",
    "Settings" : "Ρυθμίσεις",
    "Metric" : "Μετρικός",
    "Click here to get an API key" : "Κάντε κλικ εδώ για λήψη ενός κλειδιού API",
    "Pressure" : "Πίεση",
    "Humidity" : "Υγρασία",
    "Cloudiness" : "Συννεφιά",
    "Wind" : "Άνεμος",
    "Sunrise" : "Ανατολή",
    "Sunset" : "Δύση",
    "Date" : "Ημερομηνία",
    "Temperature" : "Θερμοκρασία"
},
"nplurals=2; plural=(n != 1);");
