OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Failed to set metric. Please contact your administrator",
    "This metric is not known." : "This metric is not known.",
    "North" : "North",
    "North-East" : "North-East",
    "East" : "East",
    "South-East" : "South-East",
    "South" : "South",
    "South-West" : "South-West",
    "West" : "West",
    "North-West" : "North-West",
    "Failed to get city weather informations. Please contact your administrator" : "Failed to get city weather informations. Please contact your administrator",
    "No city with this name found." : "No city with this name found.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration",
    "Empty city name!" : "Empty city name!",
    "Failed to add city. Please contact your administrator" : "Failed to add city. Please contact your administrator",
    "This city is already registered for your account." : "This city is already registered for your account.",
    "Failed to remove city. Please contact your administrator" : "Failed to remove city. Please contact your administrator",
    "Failed to set home. Please contact your administrator" : "Failed to set home. Please contact your administrator",
    "Monday" : "Monday",
    "Tuesday" : "Tuesday",
    "Wednesday" : "Wednesday",
    "Thursday" : "Thursday",
    "Friday" : "Friday",
    "Saturday" : "Saturday",
    "Sunday" : "Sunday",
    "Weather" : "Weather",
    "Watch the weather directly on your Nextcloud." : "Watch the weather directly on your Nextcloud.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API Key",
    "Save" : "Save",
    "Add a city" : "Add a city",
    "Add city" : "Add city",
    "City name" : "City name",
    "Add" : "Add",
    "Cancel" : "Cancel",
    "Settings" : "Settings",
    "Metric" : "Metric",
    "Click here to get an API key" : "Click here to get an API key",
    "Current Temperature" : "Current Temperature",
    "Feelslike Temperature" : "Feelslike Temperature",
    "Minimum Temperature" : "Minimum Temperature",
    "Maximum Temperature" : "Maximum Temperature",
    "Pressure" : "Pressure",
    "Humidity" : "Humidity",
    "Cloudiness" : "Cloudiness",
    "Wind" : "Wind",
    "Sunrise" : "Sunrise",
    "Sunset" : "Sunset",
    "Date" : "Date",
    "Perceptible Temperature" : "Perceptible Temperature"
},
"nplurals=2; plural=(n != 1);");
