OC.L10N.register(
    "weather",
    {
    "Weather" : "El tiempo",
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Error fatal. Por favor, comprueba tu nextcloud.log y envía un infome de error aquí: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Fallo al establecer métrica. Por favor, contacta con tu administrador",
    "This metric is not known." : "Esta métrica no es conocida.",
    "North" : "Norte",
    "North-East" : "Noreste",
    "East" : "Este",
    "South-East" : "Sudeste",
    "South" : "Sur",
    "South-West" : "Sudoeste",
    "West" : "Oeste",
    "North-West" : "Noroeste",
    "Failed to get city weather informations. Please contact your administrator" : "Fallo al conseguir la información meteorológica de la ciudad. Por favor, contacta con tu administrador.",
    "No city with this name found." : "No se ha encontrado ninguna ciudad con este nombre.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional Settings of the Administration" : "Tu clave API de OpenWeatherMap es inválida. Contacta con tu administrador para configurar una clave API válida en la Configuración adicional de la Administración",
    "Failed to add city. Please contact your administrator" : "Fallo al añadir ciudad. Por favor, contacta con tu administrador",
    "This city is already registered for your account." : "Esta ciudad ya está registrada para tu cuenta.",
    "Failed to remove city. Please contact your administrator" : "Fallo al eliminar la ciudad. Por favor, contacta con tu administrador",
    "Failed to set home. Please contact your administrator" : "Fallo al configurar tu casa. Por favor, contacta con tu administrador.",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Watch the weather directly on your Nextcloud." : "Comprueba el tiempo directamente en tu Nextcloud.",
    "OpenWeatherMap API Key" : "Clave de la API de OpenWeatherMap",
    "Save" : "Guardar",
    "Add a city" : "Añadir una ciudad",
    "Add city" : "Añadir ciudad",
    "City name" : "Nombre de ciudad",
    "Add" : "Añadir",
    "Cancel" : "Cancelar",
    "Settings" : "Configuración",
    "Metric" : "Métrico",
    "Click here to get an API key" : "Pulsa aquí para obtener una llave API",
    "Pressure" : "Presión",
    "Humidity" : "Humedad",
    "Cloudiness" : "Nubosidad",
    "Wind" : "Viento",
    "Sunrise" : "Amanecer",
    "Sunset" : "Atardecer",
    "Date" : "Fecha",
    "Temperature" : "Temperatura"
},
"nplurals=2; plural=(n != 1);");
