OC.L10N.register(
    "weather",
    {
    "Weather" : "El tiempo",
    "Watch the weather directly on your Nextcloud." : "Comprueba el tiempo directamente en tu Nextcloud.",
    "OpenWeatherMap API Key" : "Clave de la API de OpenWeatherMap",
    "Save" : "Guardar",
    "Add a city" : "Añadir una ciudad",
    "Add city" : "Añadir ciudad",
    "City name" : "Nombre de ciudad",
    "Add" : "Añadir",
    "Cancel" : "Cancelar",
    "Settings" : "Configuración",
    "Metric" : "Métrico",
    "Click here to get an API key" : "Pulsa aquí para obtener una llave API",
    "Pressure" : "Presión",
    "Humidity" : "Humedad",
    "Cloudiness" : "Nubosidad",
    "Wind" : "Viento",
    "Sunrise" : "Amanecer",
    "Sunset" : "Atardecer",
    "Hour" : "Hora",
    "Temperature" : "Temperatura"
},
"nplurals=2; plural=(n != 1);");
