OC.L10N.register(
    "weather",
    {
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Weather" : "Clima",
    "OpenWeatherMap API Key" : "Clave de API de OpenWeatherMap",
    "Save" : "Guardar",
    "Add a city" : "Agrefar una ciudad",
    "Add city" : "Agregar ciudad",
    "City name" : "Nombre de Ciudad",
    "Add" : "Agregar",
    "Cancel" : "Cancelar",
    "Settings" : "Configuración",
    "Metric" : "Métrica",
    "Click here to get an API key" : "Marque clic aquí para obtener una clave de API",
    "Pressure" : "Presión",
    "Humidity" : "Humendad",
    "Cloudiness" : "Nublado",
    "Wind" : "Viento",
    "Sunrise" : "Amacer",
    "Sunset" : "Atardecer",
    "Date" : "Fecha"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
