OC.L10N.register(
    "weather",
    {
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Weather" : "Clima",
    "Watch the weather directly on your Nextcloud." : "Sigue el clima directamente en tu Nextcloud.",
    "OpenWeatherMap API Key" : "Llave del API OpenWeatherMap ",
    "Save" : "Guardar",
    "Add a city" : "Agregar una ciudad",
    "Add city" : "Agregar ciudad",
    "City name" : "Ciudad",
    "Add" : "Agregar",
    "Cancel" : "Cancelar",
    "Settings" : "Configuraciones",
    "Metric" : "Métrica",
    "Click here to get an API key" : "Haz click aquí para obtener una llave del API",
    "Pressure" : "Presión",
    "Humidity" : "Humedad",
    "Cloudiness" : "Nebulosidad",
    "Wind" : "Viento",
    "Sunrise" : "Salida del sol",
    "Sunset" : "Puesta de sol",
    "Date" : "Fecha"
},
"nplurals=2; plural=(n != 1);");
