OC.L10N.register(
    "weather",
    {
    "Monday" : "Esmaspäev",
    "Tuesday" : "Teisipäev",
    "Wednesday" : "Kolmapäev",
    "Thursday" : "Neljapäev",
    "Friday" : "Reede",
    "Saturday" : "Laupäev",
    "Sunday" : "Pühapäev",
    "Weather" : "Ilm",
    "OpenWeatherMap API Key" : "OpenWeatherMap API võti",
    "Save" : "Salvesta",
    "Add a city" : "Lisa linn",
    "Add city" : "Lisa linn",
    "City name" : "Linna nimi",
    "Add" : "Lisa",
    "Cancel" : "Katkesta",
    "Settings" : "Sätted",
    "Metric" : "Meetermõõdustik",
    "Click here to get an API key" : "Vajuta siia API võtme saamiseks",
    "Pressure" : "Rõhk",
    "Humidity" : "Niiskus",
    "Cloudiness" : "Pilvisus",
    "Wind" : "Tuul",
    "Sunrise" : "Päikesetõus",
    "Sunset" : "Päikeseloojang",
    "Date" : "Kuupäev"
},
"nplurals=2; plural=(n != 1);");
