OC.L10N.register(
    "weather",
    {
    "Weather" : "Eguraldia",
    "North" : "Iparra",
    "North-East" : "Ipar-ekialdea",
    "East" : "Ekialdea",
    "South-East" : "Hego-ekialdea",
    "South" : "Hegoa",
    "South-West" : "Hego-mendebaldea",
    "West" : "Mendebaldea",
    "North-West" : "Ipar-mendebaldea",
    "Watch the weather directly on your Nextcloud." : "Ikusi eguraldia zuzenean zure Nextcloudetik.",
    "OpenWeatherMap API Key" : "OpenWeatherMap aplikazioaren gakoa",
    "Save" : "Gorde",
    "Add a city" : "Gehitu herri bat",
    "Add city" : "Gehitu herria",
    "City name" : "Herriaren izena",
    "Add" : "Gehitu",
    "Cancel" : "Utzi",
    "Settings" : "Ezarpenak",
    "Metric" : "Metrika",
    "Click here to get an API key" : "Egin klik hemen lortzeko aplikazioaren gakoa",
    "Pressure" : "Presioa",
    "Humidity" : "Ezetasuna",
    "Cloudiness" : "Hodeitza",
    "Wind" : "Haizea",
    "Sunrise" : "Egunsentia",
    "Sunset" : "Ilunabarra",
    "Temperature" : "Tenperatura"
},
"nplurals=2; plural=(n != 1);");
