OC.L10N.register(
    "weather",
    {
    "Weather" : "Eguraldia",
    "North" : "Iparra",
    "North-East" : "Ipar-ekialdea",
    "East" : "Ekialdea",
    "South-East" : "Hego-ekialdea",
    "South" : "Hegoa",
    "South-West" : "Hego-mendebaldea",
    "West" : "Mendebaldea",
    "North-West" : "Ipar-mendebaldea",
    "No city with this name found." : "Hiririk ez da aurkitu izen honekin.",
    "Empty city name!" : "Hiri izena hutsik!",
    "This city is already registered for your account." : "Hiri hau jada zure kontuan erregistratuta dago.",
    "Monday" : "Astelehena",
    "Tuesday" : "Asteartea",
    "Wednesday" : "Asteazkena",
    "Thursday" : "Osteguna",
    "Friday" : "Ostirala",
    "Saturday" : "Larunbata",
    "Sunday" : "Igandea",
    "Watch the weather directly on your Nextcloud." : "Ikusi eguraldia zuzenean zure Nextcloudetik.",
    "OpenWeatherMap API Key" : "OpenWeatherMap aplikazioaren gakoa",
    "Save" : "Gorde",
    "Add a city" : "Gehitu herri bat",
    "Add city" : "Gehitu herria",
    "City name" : "Herriaren izena",
    "Add" : "Gehitu",
    "Cancel" : "Utzi",
    "Settings" : "Ezarpenak",
    "Metric" : "Metrika",
    "Click here to get an API key" : "Egin klik hemen lortzeko aplikazioaren gakoa",
    "Pressure" : "Presioa",
    "Humidity" : "Ezetasuna",
    "Cloudiness" : "Hodeitza",
    "Wind" : "Haizea",
    "Sunrise" : "Egunsentia",
    "Sunset" : "Ilunabarra",
    "Date" : "Data",
    "Temperature" : "Tenperatura",
    "Updating widget…" : "Trepeta eguneratzen…"
},
"nplurals=2; plural=(n != 1);");
