OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Errore larria: mesedez egiaztatu zure nextcloud.log eta bidali errore-txosten bat hona: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Ezin izan da metrika ezarri. Jarri zure administratzailearekin harremanetan.",
    "This metric is not known." : "Metrika hau ezezaguna da.",
    "North" : "Iparra",
    "North-East" : "Ipar-ekialdea",
    "East" : "Ekialdea",
    "South-East" : "Hego-ekialdea",
    "South" : "Hegoa",
    "South-West" : "Hego-mendebaldea",
    "West" : "Mendebaldea",
    "North-West" : "Ipar-mendebaldea",
    "Failed to get city weather informations. Please contact your administrator" : "Ezin izan da herriko eguraldiaren informazioa eskuratu. Jarri zure administratzailearekin harremanetan.",
    "No city with this name found." : "Ez da izen hau duen herririk aurkitu.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Zure OpenWeatherMap API gakoa baliogabea da. Jarri harremanetan zure administratzailearekin administrazioko ezarpen gehigarrietan baliozko API gako bat konfiguratzeko",
    "Empty city name!" : "Herri izena hutsik!",
    "Failed to add city. Please contact your administrator" : "Ezin izan da herria gehitu. Jarri harremanetan zure administratzailearekin",
    "This city is already registered for your account." : "Herri hau jada zure kontuan erregistratuta dago.",
    "Failed to remove city. Please contact your administrator" : "Ezin izan da herria kendu. Mesedez, jarri harremanetan zure administratzailearekin",
    "Failed to set home. Please contact your administrator" : "Ezin izan da etxea ezarri. Mesedez, jarri harremanetan zure administratzailearekin",
    "Monday" : "Astelehena",
    "Tuesday" : "Asteartea",
    "Wednesday" : "Asteazkena",
    "Thursday" : "Osteguna",
    "Friday" : "Ostirala",
    "Saturday" : "Larunbata",
    "Sunday" : "Igandea",
    "Weather" : "Eguraldia",
    "Watch the weather directly on your Nextcloud." : "Ikusi eguraldia zuzenean zure Nextcloud-en.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API gakoa",
    "Save" : "Gorde",
    "Add a city" : "Gehitu herri bat",
    "Add city" : "Gehitu herria",
    "City name" : "Herriaren izena",
    "Add" : "Gehitu",
    "Cancel" : "Utzi",
    "Settings" : "Ezarpenak",
    "Metric" : "Metrika",
    "Click here to get an API key" : "Egin klik hemen API gako bat lortzeko",
    "Current Temperature" : "Uneko tenperatura",
    "Feelslike Temperature" : "Sentsazio termikoa",
    "Minimum Temperature" : "Gutxieneko tenperatura",
    "Maximum Temperature" : "Gehieneko tenperatura",
    "Pressure" : "Presioa",
    "Humidity" : "Hezetasuna",
    "Cloudiness" : "Hodeitza",
    "Wind" : "Haizea",
    "Sunrise" : "Egunsentia",
    "Sunset" : "Ilunabarra",
    "Date" : "Data",
    "Perceptible Temperature" : "Tenperatura hautemangarria"
},
"nplurals=2; plural=(n != 1);");
