OC.L10N.register(
    "weather",
    {
    "Weather" : "Sää",
    "North" : "Pohjoinen",
    "East" : "Itä",
    "South" : "Etelä",
    "West" : "Länsi",
    "No city with this name found." : "Tällä nimellä ei löytynyt kaupunkia.",
    "Empty city name !" : "Tyhjän kaupungin nimi!",
    "This city is already registered for your account." : "Tämä kaupunki on jo rekisteröity tilillesi.",
    "Monday" : "Maanantai",
    "Tuesday" : "Tiistai",
    "Wednesday" : "Keskiviikko",
    "Thursday" : "Torstai",
    "Friday" : "Perjantai",
    "Saturday" : "Lauantai",
    "Sunday" : "Sunnuntai",
    "Watch the weather directly on your Nextcloud." : "Seuraa säätä suoraan Nextcloudista.",
    "OpenWeatherMap API Key" : "OpenWeatherMapin API-avain",
    "Save" : "Tallenna",
    "Add a city" : "Lisää kaupunki",
    "Add city" : "Lisää kaupunki",
    "City name" : "Kaupungin nimi",
    "Add" : "Lisää",
    "Cancel" : "Peru",
    "Settings" : "Asetukset",
    "Metric" : "Asteikko",
    "Click here to get an API key" : "Klikkaa tästä hankkiaksesi API-avaimen",
    "Pressure" : "Paine",
    "Humidity" : "Kosteus",
    "Cloudiness" : "Pilvisyys",
    "Wind" : "Tuuli",
    "Sunrise" : "Auringonnousu",
    "Sunset" : "Auringonlasku",
    "Date" : "Päiväys",
    "Temperature" : "Lämpötila"
},
"nplurals=2; plural=(n != 1);");
