OC.L10N.register(
    "weather",
    {
    "Weather" : "Sää",
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Vakava virhe: Tarkista nextcloud.log ja lähetä bugiraportti täällä: https://github.com/nextcloud/weather/issues",
    "North" : "Pohjoinen",
    "North-East" : "Koillinen",
    "East" : "Itä",
    "South-East" : "Kaakko",
    "South" : "Etelä",
    "South-West" : "Lounas",
    "West" : "Länsi",
    "North-West" : "Luode",
    "Failed to get city weather informations. Please contact your administrator" : "Kaupungin säätietojen haku epäonnistui. Ota yhteys ylläpitäjään",
    "No city with this name found." : "Tällä nimellä ei löytynyt kaupunkia.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional Settings of the Administration" : "OpenWeatherMap API-avaimesi ei ole kelvollinen. Ota yhteys ylläpitäjään kelvollisen API-keyn asettamiseksi.",
    "Empty city name!" : "Tyhjä kaupungin nimi!",
    "Failed to add city. Please contact your administrator" : "Kaupungin lisääminen epäonnistui. Ota yhteyttä järjestelmänvalvojaan",
    "This city is already registered for your account." : "Tämä kaupunki on jo rekisteröity tilillesi.",
    "Failed to remove city. Please contact your administrator" : "Kaupungin poistaminen epäonnistui. Ota yhteyttä järjestelmänvalvojaan",
    "Monday" : "Maanantai",
    "Tuesday" : "Tiistai",
    "Wednesday" : "Keskiviikko",
    "Thursday" : "Torstai",
    "Friday" : "Perjantai",
    "Saturday" : "Lauantai",
    "Sunday" : "Sunnuntai",
    "Watch the weather directly on your Nextcloud." : "Seuraa säätä suoraan Nextcloudista.",
    "Please make sure you select cities in the Weather app." : "Valitse kaupungit Weather-sovelluksessa.",
    "Please make sure you select a home city in the Weather app." : "Varmista että sääsovelluksessa on asetettu kotikaupunki.",
    "OpenWeatherMap API Key" : "OpenWeatherMapin API-avain",
    "Save" : "Tallenna",
    "Add a city" : "Lisää kaupunki",
    "Add city" : "Lisää kaupunki",
    "City name" : "Kaupungin nimi",
    "Add" : "Lisää",
    "Cancel" : "Peru",
    "Settings" : "Asetukset",
    "Metric" : "Asteikko",
    "Click here to get an API key" : "Klikkaa tästä hankkiaksesi API-avaimen",
    "Current Temperature" : "Nykyinen lämpötila",
    "Feelslike Temperature" : "Tuntuu kuin -lämpötila",
    "Minimum Temperature" : "Lämpötila vähintään",
    "Maximum Temperature" : "Lämpötila enintään",
    "Pressure" : "Paine",
    "Humidity" : "Kosteus",
    "Cloudiness" : "Pilvisyys",
    "Wind" : "Tuuli",
    "Sunrise" : "Auringonnousu",
    "Sunset" : "Auringonlasku",
    "Date" : "Päiväys",
    "Perceptible Temperature" : "Aistittava lämpötila",
    "Updating widget…" : "Päivitetään pienoissovellusta…",
    "Temperature" : "Lämpötila"
},
"nplurals=2; plural=(n != 1);");
