OC.L10N.register(
    "weather",
    {
    "Weather" : "Météo",
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Erreur fatale : veuillez vérifier le fichier nextcloud.log et signaler l’anomalie sur https://github.com/nextcloud/weather/issues.",
    "Failed to set metric. Please contact your administrator" : "Échec lors du réglage de la mesure. Veuillez contacter votre administrateur",
    "This metric is not known." : "Cette mesure est inconnue.",
    "North" : "Nord",
    "North-East" : "Nord-Est",
    "East" : "Est",
    "South-East" : "Sud-Est",
    "South" : "Sud",
    "South-West" : "Sud-Ouest",
    "West" : "Ouest",
    "North-West" : "Nord-Ouest",
    "Failed to get city weather informations. Please contact your administrator" : "Impossible d'obtenir la météo de la ville. Veuillez contacter votre administrateur.",
    "No city with this name found." : "Aucune ville trouvée avec ce nom.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional Settings of the Administration" : "Votre clé API OpenWeatherMap n'est pas valide. Contactez votre administrateur pour configurer une clé API valide dans Paramètres supplémentaires de l'administration.",
    "Failed to add city. Please contact your administrator" : "Impossible d'ajouter cette ville. Veuillez contacter votre administrateur.",
    "This city is already registered for your account." : "Cette ville est déjà associée à votre compte.",
    "Failed to remove city. Please contact your administrator" : "Impossible de supprimer cette ville. Veuillez contacter votre administrateur.",
    "Failed to set home. Please contact your administrator" : "Impossible de définir votre domicile. Veuillez contacter votre administrateur.",
    "Monday" : "Lundi",
    "Tuesday" : "Mardi",
    "Wednesday" : "Mercredi",
    "Thursday" : "Jeudi",
    "Friday" : "Vendredi",
    "Saturday" : "Samedi",
    "Sunday" : "Dimanche",
    "Watch the weather directly on your Nextcloud." : "Consultez la météo directement dans Nextcloud.",
    "Please make sure you select cities in the Weather app." : "Veuillez vérifier que vous avez bien sélectionné des villes dans l'application Météo.",
    "Please make sure you select a home city in the Weather app." : "Veuillez vérifier que vous avez bien sélectionné une ville pour votre domicile dans l'application Météo.",
    "OpenWeatherMap API Key" : "Clé d'API OpenWeatherMap",
    "Save" : "Enregistrer",
    "Add a city" : "Ajouter une ville",
    "Add city" : "Ajouter une ville",
    "City name" : "Nom de la ville",
    "Add" : "Ajouter",
    "Cancel" : "Annuler",
    "Settings" : "Paramètres",
    "Metric" : "Métrique",
    "Click here to get an API key" : "Cliquez ici pour obtenir une clé d'API",
    "Pressure" : "Pression",
    "Humidity" : "Humidité",
    "Cloudiness" : "Couverture nuageuse",
    "Wind" : "Vent",
    "Sunrise" : "Lever du soleil",
    "Sunset" : "Coucher du soleil",
    "Date" : "Date",
    "Temperature" : "Température",
    "Updating widget…" : "Mise à jour du widget …"
},
"nplurals=2; plural=(n > 1);");
