OC.L10N.register(
    "weather",
    {
    "Weather" : "Météo",
    "Watch the weather directly on your Nextcloud." : "Consultez la météo directement dans Nextcloud.",
    "OpenWeatherMap API Key" : "Clé d'API OpenWeatherMap",
    "Save" : "Enregistrer",
    "Add a city" : "Ajouter une ville",
    "Add city" : "Ajouter une ville",
    "City name" : "Nom de la ville",
    "Add" : "Ajouter",
    "Cancel" : "Annuler",
    "Settings" : "Paramètres",
    "Metric" : "Métrique",
    "Click here to get an API key" : "Cliquez ici pour obtenir une clé d'API",
    "Pressure" : "Pression",
    "Humidity" : "Humidité",
    "Cloudiness" : "Couverture nuageuse",
    "Wind" : "Vent",
    "Sunrise" : "Lever du soleil",
    "Sunset" : "Coucher du soleil",
    "Hour" : "Heure",
    "Temperature" : "Température"
},
"nplurals=2; plural=(n > 1);");
