OC.L10N.register(
    "weather",
    {
    "Weather" : "Clima",
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Produciuse un error fatal: revise o ficheiro nextcloud.log e envíe un informe de fallos a: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Produciuse un fallo ao estabelecer a métrica. Contacte co seu administrador",
    "This metric is not known." : "Esta métrica non é coñecida.",
    "North" : "Norte",
    "North-East" : "Nordés",
    "East" : "Leste",
    "South-East" : "Surleste",
    "South" : "Sur",
    "South-West" : "Suroeste",
    "West" : "Oeste",
    "North-West" : "Noroeste",
    "Failed to get city weather informations. Please contact your administrator" : "Produciuse un fallo ao obter información meteorolóxica da cidade. Contacte co seu administrador",
    "No city with this name found." : "Non se atopa unha cidade con este nome.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional Settings of the Administration" : "A súa chave ds a APi der OpenWeatherMap é incorrecta. Contacte co seu administrador para configurar unha chave de API válida nos Axustes adicionais de Administración",
    "Empty city name!" : "Nome da cidade baleiro!",
    "Failed to add city. Please contact your administrator" : "Produciuse un fallo ao engadir a cidade. Contacte co seu administrador",
    "This city is already registered for your account." : "Esta cidade xa está rexistrada para a súa conta.",
    "Failed to remove city. Please contact your administrator" : "Produciuse un fallo ao retirar a cidade. Contacte co seu administrador",
    "Failed to set home. Please contact your administrator" : "Produciuse un fallo ao estabelecer o seu domicilio. Contacte co seu administrador",
    "Monday" : "luns",
    "Tuesday" : "martes",
    "Wednesday" : "mércores",
    "Thursday" : "xoves",
    "Friday" : "venres",
    "Saturday" : "sábado",
    "Sunday" : "domingo",
    "Watch the weather directly on your Nextcloud." : "Vexa o clima directamente no seu Nextcloud.",
    "Please make sure you select cities in the Weather app." : "Asegúrese de seleccionar cidades na aplicación Meteoroloxía.",
    "Please make sure you select a home city in the Weather app." : "Asegúrese de seleccionar a súa cidade na aplicación Meteoroloxía.",
    "OpenWeatherMap API Key" : "Chave para a API de OpenWeatherMap",
    "Save" : "Gardar",
    "Add a city" : "Engadir unha cidade",
    "Add city" : "Engadir cidade",
    "City name" : "Nome da cidade",
    "Add" : "Engadir",
    "Cancel" : "Cancelar",
    "Settings" : "Axustes",
    "Metric" : "Métrica",
    "Click here to get an API key" : "Prema aquí para obter una chave para a API",
    "Current Temperature" : "Temperatura actual",
    "Feelslike Temperature" : "Sensación térmica",
    "Minimum Temperature" : "Temperatura mínima",
    "Maximum Temperature" : "Temperatura máxima",
    "Pressure" : "Presión",
    "Humidity" : "Humidade",
    "Cloudiness" : "Nebulosidade",
    "Wind" : "Vento",
    "Sunrise" : "Abrente",
    "Sunset" : "Solpor",
    "Date" : "Data",
    "Perceptible Temperature" : "Temperatura percibida",
    "Updating widget…" : "Actualizando o trebello…",
    "Temperature" : "Temperatura"
},
"nplurals=2; plural=(n != 1);");
