OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Kritična pogreška: provjerite nextcloud.log i pošaljite izvješće o pogrešci ovdje: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Nije uspjelo postavljanje metrike. Obratite se svom administratoru",
    "This metric is not known." : "Ta metrika nije poznata.",
    "North" : "Sjever",
    "North-East" : "Sjeveroistok",
    "East" : "Istok",
    "South-East" : "Jugoistok",
    "South" : "Jug",
    "South-West" : "Jugozapad",
    "West" : "Zapad",
    "North-West" : "Sjeverozapad",
    "Failed to get city weather informations. Please contact your administrator" : "Neuspješno dohvaćanje informacija o vremenu. Obratite se svom administratoru",
    "No city with this name found." : "Nije pronađen nijedan grad s ovim imenom.",
    "Empty city name!" : "Nema imena grada!",
    "Failed to add city. Please contact your administrator" : "Dodavanja grada nije uspjelo. Obratite se svom administratoru",
    "This city is already registered for your account." : "Ovaj je grad već registriran za vaš račun.",
    "Failed to remove city. Please contact your administrator" : "Uklanjanje grada nije uspjelo. Obratite se svom administratoru",
    "Failed to set home. Please contact your administrator" : "Postavljanje početne lokacije nije uspjelo. Obratite se svom administratoru",
    "Monday" : "Ponedjeljak",
    "Tuesday" : "Utorak",
    "Wednesday" : "Srijeda",
    "Thursday" : "Četvrtak",
    "Friday" : "Petak",
    "Saturday" : "Subota",
    "Sunday" : "Nedjelja",
    "Weather" : "Vrijeme",
    "Watch the weather directly on your Nextcloud." : "Pratite vremenske prilike izravno na Nextcloudu.",
    "OpenWeatherMap API Key" : "Ključ API-ja OpenWeatherMap",
    "Save" : "Spremi",
    "Add a city" : "Dodaj grad",
    "Add city" : "Dodaj grad",
    "City name" : "Naziv grada",
    "Add" : "Dodaj",
    "Cancel" : "Odustani",
    "Settings" : "Postavke",
    "Metric" : "Metrika",
    "Click here to get an API key" : "Kliknite ovdje kako biste dobili ključ API-ja",
    "Current Temperature" : "Trenutna temperatura",
    "Feelslike Temperature" : "Prilagođena temperatura",
    "Minimum Temperature" : "Najniža temperatura",
    "Maximum Temperature" : "Najviša temperatura",
    "Pressure" : "Tlak",
    "Humidity" : "Vlažnost",
    "Cloudiness" : "Oblačnost",
    "Wind" : "Vjetar",
    "Sunrise" : "Izlazak sunca",
    "Sunset" : "Zalazak sunca",
    "Date" : "Datum",
    "Perceptible Temperature" : "Osjetna temperatura"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
