OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Végzetes hiba: ellenőrizze a nextcloud.log fájlt és küldjön hibajelentést itt: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "A metrika beállítása sikertelen. Lépjen kapcsolatba a rendszergazdával.",
    "This metric is not known." : "A metrika nem ismert.",
    "North" : "Észak",
    "North-East" : "Északkelet",
    "East" : "Kelet",
    "South-East" : "Délkelet",
    "South" : "Dél",
    "South-West" : "Délnyugat",
    "West" : "Nyugat",
    "North-West" : "Északnyugat",
    "Failed to get city weather informations. Please contact your administrator" : "A város időjárás-információinak lekérése sikertelen. Lépjen kapcsolatba a rendszergazdával.",
    "No city with this name found." : "Nem található ilyen nevű város.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Az OpenWeatherMap API kulcs érvénytelen. Lépjen kapcsolatba a rendszergazdával, hogy állítson be érvényes API kulcsot az Adminisztráció – További beállítások menüpontban.",
    "Empty city name!" : "Üres városnév.",
    "Failed to add city. Please contact your administrator" : "A város hozzáadása sikertelen. Lépjen kapcsolatba a rendszergazdával.",
    "This city is already registered for your account." : "Ez a város már regisztrálva lett a fiókjához.",
    "Failed to remove city. Please contact your administrator" : "A város eltávolítása sikertelen. Lépjen kapcsolatba a rendszergazdával.",
    "Failed to set home. Please contact your administrator" : "Az otthon beállítása sikertelen. Lépjen kapcsolatba a rendszergazdával.",
    "Monday" : "Hétfő",
    "Tuesday" : "Kedd",
    "Wednesday" : "Szerda",
    "Thursday" : "Csütörtök",
    "Friday" : "Péntek",
    "Saturday" : "Szombat",
    "Sunday" : "Vasárnap",
    "Weather" : "Időjárás",
    "Watch the weather directly on your Nextcloud." : "Figyelje az időjárást közvetlenül a Nextcloudjában.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API-kulcs",
    "Save" : "Mentés",
    "Add a city" : "Város hozzáadása",
    "Add city" : "Város hozzáadása",
    "City name" : "Város neve",
    "Add" : "Hozzáadás",
    "Cancel" : "Mégse",
    "Settings" : "Beállítások",
    "Metric" : "Metrikus",
    "Click here to get an API key" : "Kattintson ide egy API-kulcs kéréséhez",
    "Current Temperature" : "Jelenlegi hőmérséklet",
    "Feelslike Temperature" : "Érzeti hőmérséklet",
    "Minimum Temperature" : "Legkisebb hőmérséklet",
    "Maximum Temperature" : "Legnagyobb hőmérséklet",
    "Pressure" : "Légnyomás",
    "Humidity" : "Páratartalom",
    "Cloudiness" : "Felhőzet",
    "Wind" : "Szél",
    "Sunrise" : "Napkelte",
    "Sunset" : "Napnyugta",
    "Date" : "Dátum",
    "Perceptible Temperature" : "Érezhető hőmérséklet"
},
"nplurals=2; plural=(n != 1);");
