OC.L10N.register(
    "weather",
    {
    "Weather" : "Időjárás",
    "North" : "Észak",
    "North-East" : "Északkelet",
    "East" : "Kelet",
    "South-East" : "Délkelet",
    "South" : "Dél",
    "South-West" : "Délnyugat",
    "West" : "Nyugat",
    "North-West" : "Északnyugat",
    "No city with this name found." : "Nem található ilyen nevű város.",
    "Empty city name !" : "Üres városnév!",
    "Monday" : "Hétfő",
    "Tuesday" : "Kedd",
    "Wednesday" : "Szerda",
    "Thursday" : "Csütörtök",
    "Friday" : "Péntek",
    "Saturday" : "Szombat",
    "Sunday" : "Vasárnap",
    "Watch the weather directly on your Nextcloud." : "Figyelje az időjárást közvetlenül a Nextcloudjában.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API kulcs",
    "Save" : "Mentés",
    "Add a city" : "Város hozzáadása",
    "Add city" : "Város hozzáadása",
    "City name" : "Város neve",
    "Add" : "Hozzáadás",
    "Cancel" : "Mégse",
    "Settings" : "Beállítások",
    "Metric" : "Metrikus",
    "Click here to get an API key" : "Kattintson ide egy API kulcs kéréséhez",
    "Pressure" : "Légnyomás",
    "Humidity" : "Páratartalom",
    "Cloudiness" : "Felhőzet",
    "Wind" : "Szél",
    "Sunrise" : "Napkelte",
    "Sunset" : "Napnyugta",
    "Date" : "Dátum",
    "Temperature" : "Hőmérséklet"
},
"nplurals=2; plural=(n != 1);");
