OC.L10N.register(
    "weather",
    {
    "Weather" : "Időjárás",
    "Watch the weather directly on your Nextcloud." : "Figyeld az időjárást közvetlenül a Nextcloudodon keresztül.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API kulcs",
    "Save" : "Mentés",
    "Add a city" : "Város hozzáadása",
    "Add city" : "Város hozzáadása",
    "City name" : "Város neve",
    "Add" : "Hozzáadás",
    "Cancel" : "Mégse",
    "Settings" : "Beállítások",
    "Metric" : "Metrikus",
    "Click here to get an API key" : "Kattints ide egy API kulcsért",
    "Pressure" : "Légnyomás",
    "Humidity" : "Páratartalom",
    "Cloudiness" : "Felhőzet",
    "Wind" : "Szél",
    "Sunrise" : "Napkelte",
    "Sunset" : "Napnyugta",
    "Hour" : "Óra",
    "Temperature" : "Hőmérséklet"
},
"nplurals=2; plural=(n != 1);");
