OC.L10N.register(
    "weather",
    {
    "Monday" : "Senin",
    "Tuesday" : "Selasa",
    "Wednesday" : "Rabu",
    "Thursday" : "Kamis",
    "Friday" : "Jumat",
    "Saturday" : "Sabtu",
    "Sunday" : "Minggu",
    "Weather" : "Cuaca",
    "OpenWeatherMap API Key" : "OpenWeatherMap API Key",
    "Save" : "Simpan",
    "Add a city" : "Tambah kota",
    "Add city" : "Tambah kota",
    "City name" : "Nama kota",
    "Add" : "Tambah",
    "Cancel" : "Batal",
    "Settings" : "Pengaturan",
    "Metric" : "Metrik",
    "Click here to get an API key" : "Klik disini untuk mendapatkat kunci API",
    "Pressure" : "Tekanan",
    "Humidity" : "Kelembaban",
    "Cloudiness" : "Mendung",
    "Wind" : "Angin",
    "Sunrise" : "Matahari Terbit",
    "Sunset" : "Matahari terbenam",
    "Date" : "Date"
},
"nplurals=1; plural=0;");
