OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Kesalahan Fatal: mohon periksa catatan Nextcloud Anda dan kirim laporan kutu di sini: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Tidak dapat menetapkan metrik. Silakan hubungi administrator Anda",
    "This metric is not known." : "Metrik ini tidak diketahui.",
    "North" : "Utara",
    "North-East" : "Timur Laut",
    "East" : "Timur",
    "South-East" : "Tenggara",
    "South" : "Selatan",
    "South-West" : "Barat Daya",
    "West" : "Barat",
    "North-West" : "Barat Laut",
    "Failed to get city weather informations. Please contact your administrator" : "Gagal mendapatkan informasi cuaca kota. Silakan hubungi administrator Anda",
    "No city with this name found." : "Tidak ada kota dengan nama ini.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Kunci API OpenWeatherMap Anda tidak valid. Hubungi administrator Anda untuk mengatur kunci API yang valid dalam Pengaturan tambahan di Administrasi",
    "Empty city name!" : "Nama kota kosong!",
    "Failed to add city. Please contact your administrator" : "Gagal menambahkan kota. Silakan hubungi administrator Anda",
    "This city is already registered for your account." : "Kota ini sudah terdaftar di akun Anda.",
    "Failed to remove city. Please contact your administrator" : "Gagal menghapus kota. Silakan hubungi administrator Anda",
    "Failed to set home. Please contact your administrator" : "Gagal menetapkan rumah. Silakan hubungi administrator Anda",
    "Monday" : "Senin",
    "Tuesday" : "Selasa",
    "Wednesday" : "Rabu",
    "Thursday" : "Kamis",
    "Friday" : "Jumat",
    "Saturday" : "Sabtu",
    "Sunday" : "Minggu",
    "Weather" : "Cuaca",
    "Watch the weather directly on your Nextcloud." : "Lihat cuaca secara langsung di Nextcloud Anda.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API Key",
    "Save" : "Simpan",
    "Add a city" : "Tambah kota",
    "Add city" : "Tambah kota",
    "City name" : "Nama kota",
    "Add" : "Tambah",
    "Cancel" : "Batal",
    "Settings" : "Pengaturan",
    "Metric" : "Metrik",
    "Click here to get an API key" : "Klik di sini untuk mendapatkat kunci API",
    "Current Temperature" : "Suhu Saat Ini",
    "Feelslike Temperature" : "Suhu yang Dirasakan",
    "Minimum Temperature" : "Suhu Minimum",
    "Maximum Temperature" : "Suhu Maksimum",
    "Pressure" : "Tekanan",
    "Humidity" : "Kelembaban",
    "Cloudiness" : "Mendung",
    "Wind" : "Angin",
    "Sunrise" : "Matahari Terbit",
    "Sunset" : "Matahari terbenam",
    "Date" : "Date",
    "Perceptible Temperature" : "Suhu yang Dipersepsi"
},
"nplurals=1; plural=0;");
