OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Alvarleg villa: skoðaðu nextcloud.log atvikaskrána og sendu inn villuskýrslu hér: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Mistókst að stilla mælieiningar, endilega hafðu samband við kerfisstjóra",
    "This metric is not known." : "Þessar mælieiningar eru ekki þekktar.",
    "North" : "Norðan",
    "North-East" : "Norðaustan",
    "East" : "Austan",
    "South-East" : "Suðaustan",
    "South" : "Sunnan",
    "South-West" : "Suðvestan",
    "West" : "Vestan",
    "North-West" : "Norðvestan",
    "Failed to get city weather informations. Please contact your administrator" : "Mistókst að ná í veðurupplýsingar fyrir borg, endilega hafðu samband við kerfisstjóra",
    "No city with this name found." : "Engin borg með þessu heiti fannst.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "OpenWeatherMap API-lykillinn er ógildur. Hafðu samband við kerfisstjórann þinn til að setja upp gildan lykil fyrir API-forritsviðmótið í Aukastillingar í kerfisstillingunum",
    "Empty city name!" : "Autt borgarheiti !",
    "Failed to add city. Please contact your administrator" : "Mistókst að bæta við borg, endilega hafðu samband við kerfisstjóra",
    "This city is already registered for your account." : "Þessi borg er nú þegar skráð á aðganginn þinn.",
    "Failed to remove city. Please contact your administrator" : "Mistókst að fjarlægja borg, endilega hafðu samband við kerfisstjóra",
    "Failed to set home. Please contact your administrator" : "Mistókst að stilla upphafsstað, endilega hafðu samband við kerfisstjóra",
    "Monday" : "Mánudagur",
    "Tuesday" : "Þriðjudagur",
    "Wednesday" : "Miðvikudagur",
    "Thursday" : "Fimmtudagur",
    "Friday" : "Föstudagur",
    "Saturday" : "Laugardagur",
    "Sunday" : "Sunnudagur",
    "Weather" : "Veður",
    "Watch the weather directly on your Nextcloud." : "Fylgstu með veðrinu á þínu eigin Nextcloud-skýi.",
    "OpenWeatherMap API Key" : "API-lykill frá OpenWeatherMap",
    "Save" : "Vista",
    "Add a city" : "Bæta við borg",
    "Add city" : "Bæta við borg",
    "City name" : "Heiti borgar",
    "Add" : "Bæta við",
    "Cancel" : "Hætta við",
    "Settings" : "Stillingar",
    "Metric" : "Metrakerfi",
    "Click here to get an API key" : "Smelltu hér til að fá API-lykil",
    "Current Temperature" : "Núverandi hiti",
    "Feelslike Temperature" : "Hitastig miðað við vindkælingu",
    "Minimum Temperature" : "Lágmarkshiti",
    "Maximum Temperature" : "Hámarkshiti",
    "Pressure" : "Loftþrýsingur",
    "Humidity" : "Rakastig",
    "Cloudiness" : "Skýjahula",
    "Wind" : "Vindur",
    "Sunrise" : "Sólris",
    "Sunset" : "Sólsetur",
    "Date" : "Dagsetning",
    "Perceptible Temperature" : "Skynjanlegt hitastig"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
