OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Errore grave: controlla il tuo nextcloud.log e invia una segnalazione di bug qui: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Impostazione della metrica non riuscita.  Contatta il tuo amministratore",
    "This metric is not known." : "Questa metrica non è conosciuta.",
    "North" : "Nord",
    "North-East" : "Nord-Est",
    "East" : "Est",
    "South-East" : "Sud-Est",
    "South" : "Sud",
    "South-West" : "Sud-Ovest",
    "West" : "Ovest",
    "North-West" : "Nord-Ovest",
    "Failed to get city weather informations. Please contact your administrator" : "Impossibile ottenere le informazioni meteo sulla città. Contatta il tuo amministratore",
    "No city with this name found." : "Nessuna città trovata con questo nome.",
    "Empty city name!" : "Nome della città vuoto!",
    "Failed to add city. Please contact your administrator" : "Aggiunta della città non riuscita. Contatta il tuo amministratore",
    "This city is already registered for your account." : "Questa città è già registrata per il tuo account.",
    "Failed to remove city. Please contact your administrator" : "Rimozione della città non riuscita. Contatta il tuo amministratore",
    "Failed to set home. Please contact your administrator" : "Impostazione della casa non riuscita.  Contatta il tuo amministratore",
    "Monday" : "Lunedì",
    "Tuesday" : "Martedì",
    "Wednesday" : "Mercoledì",
    "Thursday" : "Giovedì",
    "Friday" : "Venerdì",
    "Saturday" : "Sabato",
    "Sunday" : "Domenica",
    "Weather" : "Meteo",
    "Watch the weather directly on your Nextcloud." : "Guarda il meteo direttamente sul tuo Nextcloud.",
    "OpenWeatherMap API Key" : "Chiave API OpenWeatherMap",
    "Save" : "Salva",
    "Add a city" : "Aggiungi una città",
    "Add city" : "Aggiungi città",
    "City name" : "Nome città",
    "Add" : "Aggiungi",
    "Cancel" : "Annulla",
    "Settings" : "Impostazioni",
    "Metric" : "Metrica",
    "Click here to get an API key" : "Fai clic qui per ottenere un chiave API",
    "Current Temperature" : "Temperatura attuale",
    "Feelslike Temperature" : "Temperatura percepita",
    "Minimum Temperature" : "Temperatura minima",
    "Maximum Temperature" : "Temperatura massima",
    "Pressure" : "Pressione",
    "Humidity" : "Umidità",
    "Cloudiness" : "Nuvolosità",
    "Wind" : "Vento",
    "Sunrise" : "Alba",
    "Sunset" : "Tramonto",
    "Date" : "Data",
    "Perceptible Temperature" : "Temperatura percepita"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
