OC.L10N.register(
    "weather",
    {
    "Monday" : "ორშაბათი",
    "Tuesday" : "სამშაბათი",
    "Wednesday" : "ოთხშაბათი",
    "Thursday" : "ხუთშაბათი",
    "Friday" : "პარასკევი",
    "Saturday" : "შაბათი",
    "Sunday" : "კვირა",
    "Weather" : "ამინდი",
    "OpenWeatherMap API Key" : "OpenWeatherMap API გასაღები",
    "Save" : "შენახვა",
    "Add a city" : "ქალაქის დამატება",
    "Add city" : "ქალაქის დამატება",
    "City name" : "ქალაქის სახელი",
    "Add" : "დამატება",
    "Cancel" : "უარყოფა",
    "Settings" : "პარამეტრები",
    "Metric" : "მეტრული",
    "Click here to get an API key" : "API-ს გასაღების მოსაპოვებლად დააწკაპუნეთ აქ",
    "Pressure" : "წნევა",
    "Humidity" : "ჰაერის ტენიანობა",
    "Cloudiness" : "ღრუბლიანობა",
    "Wind" : "ქარი",
    "Sunrise" : "მზის ამოსვლა",
    "Sunset" : "მზის ჩასვლა",
    "Date" : "თარიღი"
},
"nplurals=2; plural=(n!=1);");
