OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "치명적 오류: nextcloud.log 파일을 확인하고 다음으로 버그를 보고해 주십시오: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "단위를 설정할 수 없습니다. 관리자에게 문의하십시오",
    "This metric is not known." : "알 수 없는 단위입니다.",
    "North" : "북",
    "North-East" : "북동",
    "East" : "동",
    "South-East" : "남동",
    "South" : "남",
    "South-West" : "남서",
    "West" : "서",
    "North-West" : "북서",
    "Failed to get city weather informations. Please contact your administrator" : "도시의 날씨 정보를 가져올 수 없습니다. 관리자에게 문의하십시오",
    "No city with this name found." : "도시 이름을 찾을 수 없습니다.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "귀하의 OpenWeatherMap API Key가 유효하지 않습니다. 관리자 설정 내 추가 설정에 유효한 API Key를 설정하도록 관리자에게 알려주세요.",
    "Empty city name!" : "도시 이름이 비어 있습니다!",
    "Failed to add city. Please contact your administrator" : "도시를 추가할 수 없습니다. 관리자에게 문의하십시오",
    "This city is already registered for your account." : "이 도시가 이미 계정에 등록되어 있습니다.",
    "Failed to remove city. Please contact your administrator" : "도시를 삭제할 수 없습니다. 관리자에게 문의하십시오",
    "Failed to set home. Please contact your administrator" : "홈 도시를 설정할 수 없습니다. 관리자에게 문의하십시오",
    "Monday" : "월요일",
    "Tuesday" : "화요일",
    "Wednesday" : "수요일",
    "Thursday" : "목요일",
    "Friday" : "금요일",
    "Saturday" : "토요일",
    "Sunday" : "일요일",
    "Weather" : "날씨",
    "Watch the weather directly on your Nextcloud." : "Nextcloud에서 날씨를 바로 확인할 수 있습니다.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API 키",
    "Save" : "저장",
    "Add a city" : "도시 추가",
    "Add city" : "도시 추가",
    "City name" : "도시 이름",
    "Add" : "추가",
    "Cancel" : "취소",
    "Settings" : "설정",
    "Metric" : "단위",
    "Click here to get an API key" : "API 키를 얻으려면 누르십시오",
    "Current Temperature" : "현재 온도",
    "Feelslike Temperature" : "체감 온도",
    "Minimum Temperature" : "최저 기온",
    "Maximum Temperature" : "최고 기온",
    "Pressure" : "기압",
    "Humidity" : "습도",
    "Cloudiness" : "구름 낌",
    "Wind" : "바람",
    "Sunrise" : "일출",
    "Sunset" : "일몰",
    "Date" : "날짜",
    "Perceptible Temperature" : "체감 온도"
},
"nplurals=1; plural=0;");
