OC.L10N.register(
    "weather",
    {
    "Weather" : "날씨",
    "Watch the weather directly on your Nextcloud." : "Nextcloud에서 날씨를 바로 볼 수 있습니다.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API 키",
    "Save" : "저장",
    "Add a city" : "도시 추가",
    "Add city" : "도시 추가",
    "City name" : "도시 이름",
    "Add" : "추가",
    "Cancel" : "취소",
    "Settings" : "설정",
    "Metric" : "미터법",
    "Click here to get an API key" : "API 키를 얻으려면 누르십시오",
    "Pressure" : "기압",
    "Humidity" : "습도",
    "Cloudiness" : "구름 낌",
    "Wind" : "바람",
    "Sunrise" : "일출",
    "Sunset" : "일몰",
    "Hour" : "시간",
    "Temperature" : "기온"
},
"nplurals=1; plural=0;");
