OC.L10N.register(
    "weather",
    {
    "Monday" : "Méindeg",
    "Tuesday" : "Dënschdeg",
    "Wednesday" : "Mëttwoch",
    "Thursday" : "Donneschdeg",
    "Friday" : "Freideg",
    "Saturday" : "Samschdeg",
    "Sunday" : "Sonndeg",
    "Weather" : "Wieder",
    "Save" : "Späicheren",
    "Add a city" : "Eng Stad derbäimaachen",
    "Add city" : "Stad derbäimaachen",
    "City name" : "Stadnumm",
    "Add" : "Derbäimaachen",
    "Cancel" : "Ofbriechen",
    "Settings" : "Astellungen",
    "Metric" : "Metresch",
    "Pressure" : "Loftdrock",
    "Humidity" : "Loftfiichtegkeet",
    "Cloudiness" : "Bewölktheet",
    "Wind" : "Wand",
    "Sunrise" : "Sonnenopgang",
    "Sunset" : "Sonnenënnergang",
    "Date" : "Date"
},
"nplurals=2; plural=(n != 1);");
