OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Kritiska kļūda: skatiet nextcloud.log failu un sūtiet kļūdu ziņojumu šeit: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Nevar iestatīt mērvienību. Lūdzu sazinieties ar administratoru.",
    "This metric is not known." : "Šī mērvienība ir nezināma.",
    "North" : "Ziemeļi",
    "North-East" : "Ziemeļaustrumi",
    "East" : "Austrumi",
    "South-East" : "Dienvidaustrumi",
    "South" : "Dienvidi",
    "South-West" : "Dienvidrietumi",
    "West" : "Rietumi",
    "North-West" : "Ziemeļrietumi",
    "Failed to get city weather informations. Please contact your administrator" : "Nevarēja iegūt laikapstākļus. Lūdzu sazinieties ar administratoru.",
    "No city with this name found." : "Šāda pilsēta nav atrasta.",
    "Empty city name!" : "Tukšs pilsētas lauks!",
    "Failed to add city. Please contact your administrator" : "Nevarēja iestatīt pilsētu. Lūdzu sazinieties ar administratoru.",
    "This city is already registered for your account." : "Šī pilsēta jau reģistrēta jūsu kontā.",
    "Failed to remove city. Please contact your administrator" : "Nevarēja noņemt pilsētu. Lūdzu sazinieties ar administratoru.",
    "Failed to set home. Please contact your administrator" : "Nevarēja iestatīt mājas. Lūdzu sazinieties ar administratoru.",
    "Monday" : "Pirmdiena",
    "Tuesday" : "Otrdiena",
    "Wednesday" : "Trešdiena",
    "Thursday" : "Ceturtdiena",
    "Friday" : "Piektdiena",
    "Saturday" : "Sestdiena",
    "Sunday" : "Svētdiena",
    "Weather" : "Laikapstākļi",
    "Watch the weather directly on your Nextcloud." : "Redzi laikapstākļus tieši savā Nextcloud.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API Atslēga",
    "Save" : "Saglabāt",
    "Add a city" : "Pievienot pilsētu",
    "Add city" : "Pievienot pilsētu",
    "City name" : "Pilsētas nosaukums",
    "Add" : "Pievienot",
    "Cancel" : "Atcelt",
    "Settings" : "Iestatījumi",
    "Metric" : "Metriskā",
    "Click here to get an API key" : "Noklikšķini šeit lai saņemtu API atslēgu",
    "Current Temperature" : "Pašlaik t°",
    "Feelslike Temperature" : "Šķiet kā",
    "Minimum Temperature" : "Zemākā t°",
    "Maximum Temperature" : "Augstākā t°",
    "Pressure" : "Spiediens",
    "Humidity" : "Mitrums",
    "Cloudiness" : "Mākoņainība",
    "Wind" : "Vējš",
    "Sunrise" : "Saullēkts",
    "Sunset" : "Saulriets",
    "Date" : "Datums",
    "Perceptible Temperature" : "Ščiet kā  t°"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
