OC.L10N.register(
    "weather",
    {
    "Weather" : "Weer",
    "North" : "Noord",
    "North-East" : "Noord-oost",
    "East" : "Oost",
    "South-East" : "Zuid-oost",
    "South" : "Zuid",
    "South-West" : "Zuid-west",
    "West" : "West",
    "North-West" : "Noord-west",
    "Watch the weather directly on your Nextcloud." : "Bekijk het weer rechtstreejs op je Nextcloud.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API sleutel",
    "Save" : "Opslaan",
    "Add a city" : "Een stad toevoegen",
    "Add city" : "Stad toevoegen",
    "City name" : "Stadsnaam",
    "Add" : "Toevoegen",
    "Cancel" : "Annuleren",
    "Settings" : "Instellingen",
    "Metric" : "Metriek",
    "Click here to get an API key" : "Klik hier voor een API sleutel",
    "Pressure" : "Druk",
    "Humidity" : "Vochtigheid",
    "Cloudiness" : "Bewolktheid",
    "Wind" : "Wind",
    "Sunrise" : "Zonsopgang",
    "Sunset" : "Zonsondergang",
    "Temperature" : "Temperatuur"
},
"nplurals=2; plural=(n != 1);");
