OC.L10N.register(
    "weather",
    {
    "Weather" : "Weer",
    "North" : "Noord",
    "North-East" : "Noord-oost",
    "East" : "Oost",
    "South-East" : "Zuid-oost",
    "South" : "Zuid",
    "South-West" : "Zuid-west",
    "West" : "West",
    "North-West" : "Noord-west",
    "Failed to get city weather informations. Please contact your administrator" : "Kon de weersinformatie voor de stad niet vinden. Neem contact op met je systeembeheerder.",
    "No city with this name found." : "Geen stad met deze naam gevonden.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional Settings of the Administration" : "Jouw OpenWeatherMap API key is ongeldig. Neem contact op met je systeembeheerder om een geldige API key te configureren in de Additional Settings onder Administration.",
    "Empty city name !" : "Lege stadsnaam!",
    "Failed to add city. Please contact your administrator" : "Kon de stad niet toevoegen. Neem contact op met je systeembeheerder.",
    "This city is already registered for your account." : "Deze stad is al geregistreerd voor jouw account.",
    "Failed to remove city. Please contact your administrator" : "Kon de stad niet verwijderen. Neem contact op met je systeembeheerder.",
    "Monday" : "Maandag",
    "Tuesday" : "Dinsdag",
    "Wednesday" : "Woensdag",
    "Thursday" : "Donderdag",
    "Friday" : "Vrijdag",
    "Saturday" : "Zaterdag",
    "Sunday" : "Zondag",
    "Watch the weather directly on your Nextcloud." : "Bekijk het weer rechtstreejs op je Nextcloud.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API sleutel",
    "Save" : "Opslaan",
    "Add a city" : "Een stad toevoegen",
    "Add city" : "Stad toevoegen",
    "City name" : "Stadsnaam",
    "Add" : "Toevoegen",
    "Cancel" : "Annuleren",
    "Settings" : "Instellingen",
    "Metric" : "Metriek",
    "Click here to get an API key" : "Klik hier voor een API sleutel",
    "Pressure" : "Druk",
    "Humidity" : "Vochtigheid",
    "Cloudiness" : "Bewolktheid",
    "Wind" : "Wind",
    "Sunrise" : "Zonsopgang",
    "Sunset" : "Zonsondergang",
    "Date" : "Datum",
    "Temperature" : "Temperatuur"
},
"nplurals=2; plural=(n != 1);");
