OC.L10N.register(
    "weather",
    {
    "Monday" : "Måndag",
    "Tuesday" : "Tysdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Laurdag",
    "Sunday" : "Søndag",
    "Weather" : "Vær",
    "Save" : "Lagre",
    "Add a city" : "Legg til ein by",
    "Add city" : "Legg til by",
    "City name" : "Bynamn",
    "Add" : "Legg til",
    "Cancel" : "Avbryt",
    "Settings" : "Instillingar",
    "Pressure" : "Trykk",
    "Humidity" : "Luftfuktigheit",
    "Wind" : "Vind",
    "Sunrise" : "Soloppgang",
    "Sunset" : "Solnedgang",
    "Date" : "Date"
},
"nplurals=2; plural=(n != 1);");
