OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Błąd krytyczny: sprawdź swój nextcloud.log i wyślij raport o błędzie tutaj: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Nie można ustawić metryki. Skontaktuj się z administratorem",
    "This metric is not known." : "Ta metryka nie jest znana.",
    "North" : "Północ",
    "North-East" : "Północny wschód",
    "East" : "Wschód",
    "South-East" : "Południowy wschód",
    "South" : "Południe",
    "South-West" : "Południowy zachód",
    "West" : "Zachód",
    "North-West" : "Północny zachód",
    "Failed to get city weather informations. Please contact your administrator" : "Nie udało się uzyskać informacji o pogodzie miasta. Skontaktuj się z administratorem",
    "No city with this name found." : "Nie znaleziono miasta o tej nazwie.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Twój klucz API OpenWeatherMap jest nieprawidłowy. Skontaktuj się z administratorem, aby skonfigurować prawidłowy klucz API w ustawieniach dodatkowych administracji",
    "Empty city name!" : "Pusta nazwa miasta!",
    "Failed to add city. Please contact your administrator" : "Nie można dodać miasta. Skontaktuj się z administratorem",
    "This city is already registered for your account." : "To miasto jest już zarejestrowane na Twoim koncie.",
    "Failed to remove city. Please contact your administrator" : "Nie udało się usunąć miasta. Skontaktuj się z administratorem",
    "Failed to set home. Please contact your administrator" : "Nie udało się ustawić domu. Skontaktuj się z administratorem",
    "Monday" : "Poniedziałek",
    "Tuesday" : "Wtorek",
    "Wednesday" : "Środa",
    "Thursday" : "Czwartek",
    "Friday" : "Piątek",
    "Saturday" : "Sobota",
    "Sunday" : "Niedziela",
    "Weather" : "Pogoda",
    "Watch the weather directly on your Nextcloud." : "Oglądaj pogodę bezpośrednio na swoim Nextcloud.",
    "OpenWeatherMap API Key" : "Klucz API OpenWeatherMap",
    "Save" : "Zapisz",
    "Add a city" : "Dodaj miasto",
    "Add city" : "Dodaj miasto",
    "City name" : "Nazwa miasta",
    "Add" : "Dodaj",
    "Cancel" : "Anuluj",
    "Settings" : "Ustawienia",
    "Metric" : "Jednostka",
    "Click here to get an API key" : "Kliknij tutaj, aby uzyskać klucz API",
    "Current Temperature" : "Aktualna temperatura",
    "Feelslike Temperature" : "Temperatura odczuwalna",
    "Minimum Temperature" : "Minimalna temperatura",
    "Maximum Temperature" : "Maksymalna temperatura",
    "Pressure" : "Ciśnienie",
    "Humidity" : "Wilgotność",
    "Cloudiness" : "Zachmurzenie",
    "Wind" : "Wiatr",
    "Sunrise" : "Wschód",
    "Sunset" : "Zachód",
    "Date" : "Data",
    "Perceptible Temperature" : "Temperatura odczuwalna"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
