OC.L10N.register(
    "weather",
    {
    "Weather" : "Pogoda",
    "Watch the weather directly on your Nextcloud." : "Oglądaj pogodę bezpośrednio na swoim Nextcloud.",
    "OpenWeatherMap API Key" : "Klucz API OpenWeatherMap",
    "Save" : "Zapisz",
    "Add a city" : "Dodaj miasto",
    "Add city" : "Dodaj miasto",
    "City name" : "Nazwa miasta",
    "Add" : "Dodaj",
    "Cancel" : "Anuluj",
    "Settings" : "Ustawienia",
    "Metric" : "Jednostka",
    "Click here to get an API key" : "Kliknij tutaj aby zdobyć klucz API",
    "Pressure" : "Ciśnienie",
    "Humidity" : "Wilgotność",
    "Cloudiness" : "Zachmurzenie",
    "Wind" : "Wiatr",
    "Sunrise" : "Wschód",
    "Sunset" : "Zachód",
    "Hour" : "Godzina",
    "Temperature" : "Temperatura"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
