OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Erro fatal: Verifique o nextcloud.log e envie um relatório de erro aqui: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Erro ao definir a métrica. Contacte o administrador",
    "This metric is not known." : "Esta métrica é desconhecida.",
    "North" : "Norte",
    "North-East" : "Nordeste",
    "East" : "Leste",
    "South-East" : "Sudeste",
    "South" : "Sul",
    "South-West" : "Sudoeste",
    "West" : "Oeste",
    "North-West" : "Noroeste",
    "Failed to get city weather informations. Please contact your administrator" : "Erro ao obter informações meteorológicas da cidade. Contacte o administrador",
    "No city with this name found." : "Nenhuma cidade com este nome foi encontrada",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Sua chave de API OpenWeatherMap é inválida. Entre em contato com seu administrador para configurar uma chave de API válida em Configurações adicionais da Administração",
    "Empty city name!" : "Nome da cidade em branco!",
    "Failed to add city. Please contact your administrator" : "Erro ao adicionar cidade. Contacte o administrador",
    "This city is already registered for your account." : "Esta cidade já está registrada para sua conta.",
    "Failed to remove city. Please contact your administrator" : "Erro ao excluir cidade. Contacte o administrador",
    "Failed to set home. Please contact your administrator" : "Erro ao definir sua casa. Contacte o administrador",
    "Monday" : "Segunda-feira",
    "Tuesday" : "Terça-feira",
    "Wednesday" : "Quarta-feira",
    "Thursday" : "Quinta-feira",
    "Friday" : "Sexta-feira",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Weather" : "Tempo",
    "Watch the weather directly on your Nextcloud." : "Veja o tempo diretamente em seu Nextcloud.",
    "OpenWeatherMap API Key" : "Chave API do OpenWeatherMap",
    "Save" : "Salvar",
    "Add a city" : "Adicionar uma cidade",
    "Add city" : "Adicionar cidade",
    "City name" : "Nome da cidade",
    "Add" : "Adicionar",
    "Cancel" : "Cancelar",
    "Settings" : "Configurações",
    "Metric" : "Métrica",
    "Click here to get an API key" : "Clique aqui para obter uma chave API",
    "Current Temperature" : "Temperatura Atual",
    "Feelslike Temperature" : "Sensação Térmica",
    "Minimum Temperature" : "Temperatura Mínima",
    "Maximum Temperature" : "Temperatura Máxima",
    "Pressure" : "Pressão",
    "Humidity" : "Umidade",
    "Cloudiness" : "Nebulosidade",
    "Wind" : "Vento",
    "Sunrise" : "Nascer do sol",
    "Sunset" : "Pôr do sol",
    "Date" : "Data",
    "Perceptible Temperature" : "Temperatura Perceptível"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
