OC.L10N.register(
    "weather",
    {
    "Weather" : "Tempo",
    "Watch the weather directly on your Nextcloud." : "Veja o tempo diretamente em seu Nextcloud.",
    "OpenWeatherMap API Key" : "Chave API do OpenWeatherMap",
    "Save" : "Salvar",
    "Add a city" : "Adicionar uma cidade",
    "Add city" : "Adicionar cidade",
    "City name" : "Nome da cidade",
    "Add" : "Adicionar",
    "Cancel" : "Cancelar",
    "Settings" : "Configurações",
    "Metric" : "Métrica",
    "Click here to get an API key" : "Clique aqui para obter uma chave API",
    "Pressure" : "Pressão",
    "Humidity" : "Umidade",
    "Cloudiness" : "Nebulosidade",
    "Wind" : "Vento",
    "Sunrise" : "Nascer do sol",
    "Sunset" : "Pôr do sol",
    "Hour" : "Hora",
    "Temperature" : "Temperatura"
},
"nplurals=2; plural=(n > 1);");
