OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Erro fatal: por favor, verifique nextcloud.log e envie um relatório de erro aqui: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Não foi possível definir a métrica. Por favor, contacte o seu administrador.",
    "This metric is not known." : "Esta métrica é desconhecida.",
    "North" : "Norte",
    "North-East" : "Nordeste",
    "East" : "Este",
    "South-East" : "Sudeste",
    "South" : "Sul",
    "South-West" : "Sudoeste",
    "West" : "Oeste",
    "North-West" : "Noroeste",
    "No city with this name found." : "Não foi encontrada nenhuma cidade com este nome.",
    "Empty city name!" : "Sem cidade!",
    "Monday" : "Segunda",
    "Tuesday" : "Terça",
    "Wednesday" : "Quarta",
    "Thursday" : "Quinta",
    "Friday" : "Sexta",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Weather" : "Tempo",
    "Watch the weather directly on your Nextcloud." : "Veja a meteorologia diretamente no seu Nextcloud.",
    "OpenWeatherMap API Key" : "Chave da API OpenWeatherMap",
    "Save" : "Guardar",
    "Add a city" : "Adicionar uma cidade",
    "Add city" : "Adicionar cidade",
    "City name" : "Nome da cidade",
    "Add" : "Adicionar",
    "Cancel" : "Cancelar",
    "Settings" : "Definições",
    "Metric" : "Métrica",
    "Click here to get an API key" : "Clique aqui para obter uma chave da API",
    "Current Temperature" : "Temperatura actual",
    "Feelslike Temperature" : "Temperatura aparente",
    "Minimum Temperature" : "Temperatura mínima",
    "Maximum Temperature" : "Temperatura máxima",
    "Pressure" : "Pressão",
    "Humidity" : "Humidade",
    "Cloudiness" : "Nebulosidade",
    "Wind" : "Vento",
    "Sunrise" : "Nascer do Sol",
    "Sunset" : "Por do Sol",
    "Date" : "Data",
    "Perceptible Temperature" : "Temperatura Perceptível"
},
"nplurals=2; plural=(n != 1);");
