OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Eroare fatală: vă rugăm să verificați nextcloud.log și să trimiteți raportul de eroare către: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Nu s-a putut seta valoarea. Vă rugăm să contactați administratorul",
    "This metric is not known." : "Această valoare nu este cunoscută",
    "North" : "Nord",
    "North-East" : "Nord-Est",
    "East" : "Est",
    "South-East" : "Sud-Est",
    "South" : "Sud",
    "South-West" : "Sud-Vest",
    "West" : "Vest",
    "North-West" : "Nord-Vest",
    "Failed to get city weather informations. Please contact your administrator" : "Nu s-au putut primi informații despre vreme. Vă rugam să contactați administratorul",
    "No city with this name found." : "Nu s-a putut gasi un oraș cu acest nume.",
    "Empty city name!" : "Nume de oraș liber!",
    "Failed to add city. Please contact your administrator" : "Nu s-a putut adăuga orașul. Vă rugăm să contactați administratorul",
    "This city is already registered for your account." : "Acest oraș este deja înregistrat pentru contul tău.",
    "Failed to remove city. Please contact your administrator" : "Nu s-a putut șterge orașul. Vă rugăm să contactați administratorul",
    "Failed to set home. Please contact your administrator" : "Nu s-a putut seta reședința. Vă rugăm s-ă contactați administratorul",
    "Monday" : "Luni",
    "Tuesday" : "Marți",
    "Wednesday" : "Miercuri",
    "Thursday" : "Joi",
    "Friday" : "Vineri",
    "Saturday" : "Sâmbătă",
    "Sunday" : "Duminică",
    "Weather" : "Vreme",
    "Watch the weather directly on your Nextcloud." : "Vizualizează vremea direct în Nextcloud.",
    "OpenWeatherMap API Key" : "Cheie OpenWeatherMap API",
    "Save" : "Salvează",
    "Add a city" : "Adaugă un oraș",
    "Add city" : "Adaugă un oraș",
    "City name" : "Numele orașului",
    "Add" : "Adaugă",
    "Cancel" : "Anulează",
    "Settings" : "Setări",
    "Metric" : "Valoare",
    "Click here to get an API key" : "Click aici pentru a obține o cheie API",
    "Current Temperature" : "Temperatura curentă",
    "Feelslike Temperature" : "Se resimte ca",
    "Minimum Temperature" : "Temperatura minimă",
    "Maximum Temperature" : "Temperatura maximă",
    "Pressure" : "Presiune",
    "Humidity" : "Umiditate",
    "Cloudiness" : "Inourat",
    "Wind" : "Vînt",
    "Sunrise" : "Răsărit",
    "Sunset" : "Apus",
    "Date" : "Date",
    "Perceptible Temperature" : "Temperatura percepută"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
