OC.L10N.register(
    "weather",
    {
    "Weather" : "Прогноз погоды",
    "Failed to set metric. Please contact your administrator" : "Ошибка при определении метрики. Пожалуйста, обратитесь к вашему администратору",
    "This metric is not known." : "Эта метрика неизвестна.",
    "North" : "Север",
    "North-East" : "Северо-восток",
    "East" : "Восток",
    "South-East" : "Юго-восток",
    "South" : "Юг",
    "South-West" : "Юго-запад",
    "West" : "Запад",
    "North-West" : "Северо-запад",
    "Failed to get city weather informations. Please contact your administrator" : "Ошибка при получении информации о погоде в городе. Пожалуйста, обратитесь к вашему администратору",
    "No city with this name found." : "Город с таким названием не найден.",
    "Empty city name !" : "Пустое название города !",
    "Failed to add city. Please contact your administrator" : "Ошибка при добавлении города. Пожалуйста, обратитесь к вашему администратору",
    "This city is already registered for your account." : "Этот город уже зарегистрирован для вашего аккаунта.",
    "Failed to remove city. Please contact your administrator" : "Ошибка при удалении города. Пожалуйста, обратитесь к вашему администратору",
    "Failed to set home. Please contact your administrator" : "Ошибка при определении дома. Пожалуйста, обратитесь к вашему администратору",
    "Watch the weather directly on your Nextcloud." : "Смотри погоду прямо в твоем Nextcloud.",
    "OpenWeatherMap API Key" : "Ключ API OpenWeatherMap ",
    "Save" : "Сохранить",
    "Add a city" : "Добавить город",
    "Add city" : "Добавление города",
    "City name" : "Название города",
    "Add" : "Добавить",
    "Cancel" : "Отменить",
    "Settings" : "Настройки",
    "Metric" : "Метрическая",
    "Click here to get an API key" : "Нажмите для получения ключа API",
    "Pressure" : "Давление",
    "Humidity" : "Влажность",
    "Cloudiness" : "Облачность",
    "Wind" : "Ветер",
    "Sunrise" : "Рассвет",
    "Sunset" : "Закат",
    "Temperature" : "Температура"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
