OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Критическая ошибка: изучите файл журнала «nextcloud.log» и создайте сообщение об ошибке: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Ошибка при определении метрики. Пожалуйста, обратитесь к вашему администратору",
    "This metric is not known." : "Эта метрика неизвестна.",
    "North" : "Север",
    "North-East" : "Северо-восток",
    "East" : "Восток",
    "South-East" : "Юго-восток",
    "South" : "Юг",
    "South-West" : "Юго-запад",
    "West" : "Запад",
    "North-West" : "Северо-запад",
    "Failed to get city weather informations. Please contact your administrator" : "Ошибка при получении информации о погоде в городе. Пожалуйста, обратитесь к вашему администратору",
    "No city with this name found." : "Город с таким названием не найден.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Ваш ключ API OpenWeatherMap недействителен. Обратитесь к администратору для настройки действительного ключа API в дополнительных настройках администратора.",
    "Empty city name!" : "Пустое название города!",
    "Failed to add city. Please contact your administrator" : "Ошибка при добавлении города. Пожалуйста, обратитесь к вашему администратору",
    "This city is already registered for your account." : "Этот город уже зарегистрирован для вашего аккаунта.",
    "Failed to remove city. Please contact your administrator" : "Ошибка при удалении города. Пожалуйста, обратитесь к вашему администратору",
    "Failed to set home. Please contact your administrator" : "Ошибка при определении дома. Пожалуйста, обратитесь к вашему администратору",
    "Monday" : "Понедельник",
    "Tuesday" : "Вторник",
    "Wednesday" : "Среда",
    "Thursday" : "Четверг",
    "Friday" : "Пятница",
    "Saturday" : "Суббота",
    "Sunday" : "Воскресенье",
    "Weather" : "Прогноз погоды",
    "Watch the weather directly on your Nextcloud." : "Прогноз погоды в Nextcloud.",
    "OpenWeatherMap API Key" : "Ключ API OpenWeatherMap ",
    "Save" : "Сохранить",
    "Add a city" : "Добавить город",
    "Add city" : "Добавление города",
    "City name" : "Название города",
    "Add" : "Добавить",
    "Cancel" : "Отменить",
    "Settings" : "Настройки",
    "Metric" : "Метрическая",
    "Click here to get an API key" : "Нажмите для получения ключа API",
    "Current Temperature" : "Текущая температура",
    "Feelslike Temperature" : "Ощущается как",
    "Minimum Temperature" : "Минимальная температура",
    "Maximum Temperature" : "Максимальная температура",
    "Pressure" : "Давление",
    "Humidity" : "Влажность",
    "Cloudiness" : "Облачность",
    "Wind" : "Ветер",
    "Sunrise" : "Рассвет",
    "Sunset" : "Закат",
    "Date" : "Дата",
    "Perceptible Temperature" : "Воспринимаемая температура"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
