OC.L10N.register(
    "weather",
    {
    "Weather" : "Прогноз погоды",
    "Watch the weather directly on your Nextcloud." : "Смотри погоду прямо в твоем Nextcloud.",
    "OpenWeatherMap API Key" : "Ключ API OpenWeatherMap ",
    "Save" : "Сохранить",
    "Add a city" : "Добавить город",
    "Add city" : "Добавление города",
    "City name" : "Название города",
    "Add" : "Добавить",
    "Cancel" : "Отменить",
    "Settings" : "Настройки",
    "Metric" : "Метрическая",
    "Click here to get an API key" : "Нажмите для получения ключа API",
    "Pressure" : "Давление",
    "Humidity" : "Влажность",
    "Cloudiness" : "Облачность",
    "Wind" : "Ветер",
    "Sunrise" : "Рассвет",
    "Sunset" : "Закат",
    "Hour" : "час",
    "Temperature" : "Температура"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
