OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Errore grave: controlla su nextcloud.log tuo e imbia una signalatzione de errore inoghe: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "No at fatu a impostare sa mètrica. Cuntata s'amministratzione",
    "This metric is not known." : "Sa mètrica no est connota.",
    "North" : "Nord",
    "North-East" : "Nord-Est",
    "East" : "Est",
    "South-East" : "Sud-Est",
    "South" : "Sud",
    "South-West" : "Sud-Ovest",
    "West" : "Ovest",
    "North-West" : "Nord-Ovest",
    "Failed to get city weather informations. Please contact your administrator" : "No at fatu a otènnere is informatzione de su tempus in sa tzitade. Cuntata s'amministratzione",
    "No city with this name found." : "Peruna tzitade agatada cun custu nùmene.",
    "Empty city name!" : "Nùmene de sa tzitade bòidu!",
    "Failed to add city. Please contact your administrator" : "No at fatu a agiùnghere sa tzitade. Cuntata s'amministratzione",
    "This city is already registered for your account." : "Custa tzitade est giai registrada in su contu tuo.",
    "Failed to remove city. Please contact your administrator" : "No at fatu a nche bogare sa tzitade. Cuntata s'amministratzione",
    "Failed to set home. Please contact your administrator" : "No at fatu a impostare sa domo. Cuntata s'amministratzione",
    "Monday" : "Lunis",
    "Tuesday" : "Martis",
    "Wednesday" : "Mércuris",
    "Thursday" : "Giòbia",
    "Friday" : "Chenàbura",
    "Saturday" : "Sàbudu",
    "Sunday" : "Domìnigu",
    "Weather" : "Tempus",
    "Watch the weather directly on your Nextcloud." : "Càstia su tempus deretu in su Nextcloud tuo.",
    "OpenWeatherMap API Key" : "Crae API OpenWeatherMap",
    "Save" : "Sarva",
    "Add a city" : "Agiunghe una tzitade",
    "Add city" : "Agiunghe sa tzitade",
    "City name" : "Nùmene de sa tzitade",
    "Add" : "Agiunghe",
    "Cancel" : "Annulla",
    "Settings" : "Impostatziones",
    "Metric" : "Mètrica",
    "Click here to get an API key" : "Incarca inoghe pro otènnere una crae API",
    "Current Temperature" : "Temperatura atuale",
    "Feelslike Temperature" : "Temperatura pertzepida",
    "Minimum Temperature" : "Temperatura mìnima",
    "Maximum Temperature" : "Temperatura màssima",
    "Pressure" : "Pressione",
    "Humidity" : "Umidade",
    "Cloudiness" : "Nuadosidade",
    "Wind" : "Bentu",
    "Sunrise" : "Arbèschida",
    "Sunset" : "Iscurigadòrgiu",
    "Date" : "Data",
    "Perceptible Temperature" : "Temperatura pertzepìbile"
},
"nplurals=2; plural=(n != 1);");
