OC.L10N.register(
    "weather",
    {
    "Weather" : "Väder",
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Allvarligt fel: vänligen kontrollera din nextcloud.log och skicka en felrapport här: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Det gick inte att ställa in mätvärde. Kontakta din administratör",
    "This metric is not known." : "Detta mätvärde är inte känt.",
    "North" : "Norr",
    "North-East" : "Nordost",
    "East" : "Öst",
    "South-East" : "Sydöst",
    "South" : "Söder",
    "South-West" : "Sydväst",
    "West" : "Väster",
    "North-West" : "Nordväst",
    "Failed to get city weather informations. Please contact your administrator" : "Det gick inte att få information om stadens väder. Vänligen kontakta din administratör",
    "No city with this name found." : "Ingen stad med det här namnet hittades.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional Settings of the Administration" : "Din OpenWeatherMap API-nyckel är ogiltig. Kontakta din administratör för att konfigurera en giltig API-nyckel i Administrationens ytterligare inställningar",
    "Failed to add city. Please contact your administrator" : "Det gick inte att lägga till stad. Vänligen kontakta din administratör",
    "This city is already registered for your account." : "Den här staden är redan registrerad för ditt konto.",
    "Failed to remove city. Please contact your administrator" : "Det gick inte att ta bort staden. Vänligen kontakta din administratör",
    "Failed to set home. Please contact your administrator" : "Det gick inte att ställa in hemmet. Vänligen kontakta din administratör",
    "Monday" : "Måndag",
    "Tuesday" : "Tisdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Lördag",
    "Sunday" : "Söndag",
    "Watch the weather directly on your Nextcloud." : "Visa vädret direkt i din Nextcloud.",
    "Please make sure you select cities in the Weather app." : "Se till att du väljer städer i appen Weather.",
    "Please make sure you select a home city in the Weather app." : "Se till att du väljer en hemstad i appen Weather.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API Nyckel",
    "Save" : "Spara",
    "Add a city" : "Lägg till stad",
    "Add city" : "Lägg till stad",
    "City name" : "Stad",
    "Add" : "Lägg till",
    "Cancel" : "Avbryt",
    "Settings" : "Inställningar",
    "Metric" : "Mätsystem",
    "Click here to get an API key" : "Klicka här för att få en API nyckel",
    "Pressure" : "Tryck",
    "Humidity" : "Fuktighet",
    "Cloudiness" : "Molnighet",
    "Wind" : "Vind",
    "Sunrise" : "Soluppgång",
    "Sunset" : "Solnedgång",
    "Date" : "Datum",
    "Temperature" : "Temperatur",
    "Updating widget…" : "Uppdaterar gränssnittskomponent..."
},
"nplurals=2; plural=(n != 1);");
