OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "Hitilafu Mbaya: tafadhali angalia nextcloud yako. ingia na tuma ripoti ya hitilafu hapa: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "Imeshindwa kuweka kipimo. Tafadhali wasiliana na msimamizi wako",
    "This metric is not known." : "Kipimo hiki hakijulikani.",
    "North" : "Kaskazini",
    "North-East" : "Kaskazini-Mashariki",
    "East" : "Mashariki",
    "South-East" : "Kusini-Mashariki",
    "South" : "Kusini",
    "South-West" : "Kusini-Magharibi",
    "West" : "Magharibi",
    "North-West" : "Kaskazini-Magharibi",
    "Failed to get city weather informations. Please contact your administrator" : "Imeshindwa kupata taarifa za hali ya hewa ya jiji. Tafadhali wasiliana na msimamizi wako",
    "No city with this name found." : "Hakuna mji wenye jina hili uliopatikana.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "Ufunguo wako wa API wa OpenWeatherMap si sahihi. Wasiliana na msimamizi wako ili kusanidi ufunguo wa API halali katika mipangilio ya Ziada ya Utawala",
    "Empty city name!" : "Jina la mji halipo!",
    "Failed to add city. Please contact your administrator" : "Imeshindwa kuongeza mji. Tafadhali wasiliana na msimamizi wako",
    "This city is already registered for your account." : "Mji huu tayari limeandikishwa kwa akaunti yako.",
    "Failed to remove city. Please contact your administrator" : "Imeshindwa kuondoa mji. Tafadhali wasiliana na msimamizi wako",
    "Failed to set home. Please contact your administrator" : "Imeshindwa kuweka eneo la kuanzia. Tafadhali wasiliana na msimamizi wako",
    "Monday" : "Jumatatu",
    "Tuesday" : "Jumanne",
    "Wednesday" : "Jumatano",
    "Thursday" : "Alhamisi",
    "Friday" : "Ijumaa",
    "Saturday" : "Jumamosi",
    "Sunday" : "Jumapili",
    "Weather" : "Hali ya hewa",
    "Watch the weather directly on your Nextcloud." : "Tazama hali ya hewa moja kwa moja kwenye Nextcloud yako.",
    "OpenWeatherMap API Key" : "Ufunguo wa API ya OpenWeatherMap",
    "Save" : "Hifadhi",
    "Add a city" : "Ongeza mjia",
    "Add city" : "Ongeza mji",
    "City name" : "Jina la mji",
    "Add" : "Ongeza",
    "Cancel" : "Cancel",
    "Settings" : "Mipangilio",
    "Metric" : "Kipimo",
    "Click here to get an API key" : "Bofya hapa ili kupata ufunguo wa API",
    "Current Temperature" : "Joto la Sasa",
    "Feelslike Temperature" : "Joto la Hisia",
    "Minimum Temperature" : "Joto la Chini Kabisa",
    "Maximum Temperature" : "Joto la juu Kabisa",
    "Pressure" : "Shinikizo",
    "Humidity" : "Unyevunyevyu",
    "Cloudiness" : "Uwepo wa mawingu",
    "Wind" : "Upepo",
    "Sunrise" : "Mawio",
    "Sunset" : "Machweo",
    "Date" : "Tarehe",
    "Perceptible Temperature" : "Joto linalohisika"
},
"nplurals=2; plural=(n != 1);");
