OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "ئەجەللىك خاتالىق: nextcloud.log نى تەكشۈرۈپ ، خاتالىق دوكلاتىنى بۇ يەرگە ئەۋەتىڭ: https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "ئۆلچەم بەلگىلەش مەغلۇب بولدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ",
    "This metric is not known." : "بۇ ئۆلچەم ئېنىق ئەمەس.",
    "North" : "شىمال",
    "North-East" : "North-East",
    "East" : "شەرق",
    "South-East" : "جەنۇب-شەرق",
    "South" : "جەنۇب",
    "South-West" : "جەنۇب-غەرب",
    "West" : "West",
    "North-West" : "غەربىي شىمال",
    "Failed to get city weather informations. Please contact your administrator" : "شەھەر ھاۋارايى ئۇچۇرىغا ئېرىشەلمىدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ",
    "No city with this name found." : "بۇ ئىسىم بىلەن ھېچقانداق شەھەر تېپىلمىدى.",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "سىزنىڭ OpenWeatherMap API ئاچقۇچى ئىناۋەتسىز. باشقۇرغۇچىنىڭ قوشۇمچە تەڭشەكلىرىدە ئۈنۈملۈك API ئاچقۇچىنى تەڭشەش ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ",
    "Empty city name!" : "قۇرۇق شەھەر ئىسمى!",
    "Failed to add city. Please contact your administrator" : "شەھەر قوشۇش مەغلۇب بولدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ",
    "This city is already registered for your account." : "بۇ شەھەر ھېساباتىڭىزغا تىزىملاتتى.",
    "Failed to remove city. Please contact your administrator" : "شەھەرنى ئۆچۈرەلمىدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ",
    "Failed to set home. Please contact your administrator" : "ئۆيگە ئورۇنلاشتۇرۇلمىدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ",
    "Monday" : "دۈشەنبە",
    "Tuesday" : "سەيشەنبە",
    "Wednesday" : "چارشەنبە",
    "Thursday" : "پەيشەنبە",
    "Friday" : "جۈمە",
    "Saturday" : "شەنبە",
    "Sunday" : "يەكشەنبە",
    "Weather" : "ھاۋارايى",
    "Watch the weather directly on your Nextcloud." : "Nextcloud دىكى ھاۋارايىنى بىۋاسىتە كۆرۈڭ.",
    "OpenWeatherMap API Key" : "OpenWeatherMap API ئاچقۇچى",
    "Save" : "ساقلا",
    "Add a city" : "شەھەر قوشۇڭ",
    "Add city" : "شەھەر قوشۇڭ",
    "City name" : "شەھەر ئىسمى",
    "Add" : "قوش",
    "Cancel" : "ۋاز كەچ",
    "Settings" : "تەڭشەكلەر",
    "Metric" : "Metric",
    "Click here to get an API key" : "API كۇنۇپكىسىنى ئېلىش ئۈچۈن بۇ يەرنى چېكىڭ",
    "Current Temperature" : "نۆۋەتتىكى تېمپېراتۇرا",
    "Feelslike Temperature" : "ھارارەتكە ئوخشايدۇ",
    "Minimum Temperature" : "ئەڭ تۆۋەن تېمپېراتۇرا",
    "Maximum Temperature" : "ئەڭ يۇقىرى تېمپېراتۇرا",
    "Pressure" : "بېسىم",
    "Humidity" : "نەملىك",
    "Cloudiness" : "بۇلۇتلۇق",
    "Wind" : "شامال",
    "Sunrise" : "Sunrise",
    "Sunset" : "كۈن پېتىش",
    "Date" : "Date",
    "Perceptible Temperature" : "ھېس قىلغىلى بولىدىغان تېمپېراتۇرا"
},
"nplurals=2; plural=(n != 1);");
