OC.L10N.register(
    "weather",
    {
    "Weather" : "天气",
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "致命错误：请检查您的nextcloud.log并向这里发送一个错误报告：https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "无法设置指标。请联系您的管理员。",
    "This metric is not known." : "这是一个未知指标。",
    "North" : "北",
    "North-East" : "东北",
    "East" : "东",
    "South-East" : "东南",
    "South" : "南",
    "South-West" : "西南",
    "West" : "西",
    "North-West" : "西北",
    "Failed to get city weather informations. Please contact your administrator" : "无法获取城市天气信息。请联系您的管理员。",
    "No city with this name found." : "没有找到以此为名的城市。",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional Settings of the Administration" : "您的OpenWeatherMap API key是非法的。请联系您的管理员在“管理”的“附加设置”里配置一个合法的API key。",
    "Empty city name!" : "空的城市名！",
    "Failed to add city. Please contact your administrator" : "无法添加城市。请联系您的管理员。",
    "This city is already registered for your account." : "此城市已在您的账号中注册。",
    "Failed to remove city. Please contact your administrator" : "无法移除城市。请联系您的管理员。",
    "Failed to set home. Please contact your administrator" : "无法设置家的位置。请联系您的管理员。",
    "Monday" : "星期一",
    "Tuesday" : "星期二",
    "Wednesday" : "星期三",
    "Thursday" : "星期四",
    "Friday" : "星期五",
    "Saturday" : "星期六",
    "Sunday" : "星期日",
    "Watch the weather directly on your Nextcloud." : "直接在 Nextcloud 里面查阅天气",
    "Please make sure you select cities in the Weather app." : "请确保您在天气图应用中选择了城市。",
    "Please make sure you select a home city in the Weather app." : "请确保您在天气图应用中选择了一个家所在城市。",
    "OpenWeatherMap API Key" : "开放的天气 API 接口 ID",
    "Save" : "保存",
    "Add a city" : "添加一个城市",
    "Add city" : "新建城市",
    "City name" : "城市名",
    "Add" : "新建",
    "Cancel" : "取消",
    "Settings" : "设置",
    "Metric" : "指标",
    "Click here to get an API key" : "点这里获取一个 API KEY",
    "Pressure" : "压力",
    "Humidity" : "湿度",
    "Cloudiness" : "云量",
    "Wind" : "风速",
    "Sunrise" : "日出",
    "Sunset" : "日落",
    "Date" : "日期",
    "Updating widget…" : "更新小部件...",
    "Temperature" : "温度"
},
"nplurals=1; plural=0;");
