OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "致命错误：请检查您的nextcloud.log并向这里发送一个缺陷报告：https://github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "设置指标失败。请联系您的管理员。",
    "This metric is not known." : "这是一个未知指标。",
    "North" : "北",
    "North-East" : "东北",
    "East" : "东",
    "South-East" : "东南",
    "South" : "南",
    "South-West" : "西南",
    "West" : "西",
    "North-West" : "西北",
    "Failed to get city weather informations. Please contact your administrator" : "获取城市天气信息失败。请联系您的管理员。",
    "No city with this name found." : "没有找到以此为名的城市。",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "您的OpenWeatherMap API密钥无效。联系您的管理员在管理员附加设定中设置一个有效的API密钥",
    "Empty city name!" : "空的城市名！",
    "Failed to add city. Please contact your administrator" : "添加城市失败。请联系您的管理员。",
    "This city is already registered for your account." : "此城市已在您的账号中注册。",
    "Failed to remove city. Please contact your administrator" : "移除城市失败。请联系您的管理员。",
    "Failed to set home. Please contact your administrator" : "设置家的位置失败。请联系您的管理员。",
    "Monday" : "星期一",
    "Tuesday" : "星期二",
    "Wednesday" : "星期三",
    "Thursday" : "星期四",
    "Friday" : "星期五",
    "Saturday" : "星期六",
    "Sunday" : "星期日",
    "Weather" : "天气",
    "Watch the weather directly on your Nextcloud." : "直接在Nextcloud里面查阅天气",
    "OpenWeatherMap API Key" : "OpenWeatherMap API密钥",
    "Save" : "保存",
    "Add a city" : "添加一个城市",
    "Add city" : "添加城市",
    "City name" : "城市名",
    "Add" : "添加",
    "Cancel" : "取消",
    "Settings" : "设置",
    "Metric" : "指标",
    "Click here to get an API key" : "点这里获取一个 API 密钥",
    "Current Temperature" : "当前温度",
    "Feelslike Temperature" : "体感温度",
    "Minimum Temperature" : "最低温度",
    "Maximum Temperature" : "最高温度",
    "Pressure" : "压力",
    "Humidity" : "湿度",
    "Cloudiness" : "云量",
    "Wind" : "风速",
    "Sunrise" : "日出",
    "Sunset" : "日落",
    "Date" : "日期",
    "Perceptible Temperature" : "可感温度"
},
"nplurals=1; plural=0;");
