OC.L10N.register(
    "weather",
    {
    "Fatal Error: please check your nextcloud.log and send a bug report here: https://github.com/nextcloud/weather/issues" : "嚴重錯誤：請檢查您的 nextcloud.log 並到這裡傳送錯誤報告：\nhttps：//github.com/nextcloud/weather/issues",
    "Failed to set metric. Please contact your administrator" : "設定指標失敗。請聯絡您的管理員",
    "This metric is not known." : "此指標未知。",
    "North" : "北",
    "North-East" : "東北",
    "East" : "東",
    "South-East" : "東南",
    "South" : "南",
    "South-West" : "西南",
    "West" : "西",
    "North-West" : "西北",
    "Failed to get city weather informations. Please contact your administrator" : "無法取得城市天氣資訊。請聯絡您的管理員",
    "No city with this name found." : "找不到此名稱的城市。",
    "Your OpenWeatherMap API key is invalid. Contact your administrator to configure a valid API key in Additional settings of the Administration" : "您的 OpenWeatherMap API 密鑰無效。聯絡您的管理員以在管理設定中設定有效的 API 密鑰",
    "Empty city name!" : "空白的城市名稱！",
    "Failed to add city. Please contact your administrator" : "新增城市失敗。請聯絡您的管理員",
    "This city is already registered for your account." : "已為您的帳號註冊此城市。",
    "Failed to remove city. Please contact your administrator" : "移除城市失敗。請聯絡您的管理員",
    "Failed to set home. Please contact your administrator" : "設定主頁失敗。請聯絡您的管理員",
    "Monday" : "星期一",
    "Tuesday" : "星期二",
    "Wednesday" : "星期三",
    "Thursday" : "星期四",
    "Friday" : "星期五",
    "Saturday" : "星期六",
    "Sunday" : "星期日",
    "Weather" : "天氣",
    "Watch the weather directly on your Nextcloud." : "直接在您的 Nextcloud 上檢視天氣。",
    "OpenWeatherMap API Key" : "OpenWeatherMap API 密鑰",
    "Save" : "儲存",
    "Add a city" : "新增城市",
    "Add city" : "新增城市",
    "City name" : "城市名稱",
    "Add" : "新增",
    "Cancel" : "取消",
    "Settings" : "設定",
    "Metric" : "指標",
    "Click here to get an API key" : "點擊此處取得 API 密鑰 ",
    "Current Temperature" : "目前溫度",
    "Feelslike Temperature" : "體感溫度",
    "Minimum Temperature" : "最低溫度",
    "Maximum Temperature" : "最高溫度",
    "Pressure" : "氣壓",
    "Humidity" : "濕度",
    "Cloudiness" : "雲量",
    "Wind" : "風速",
    "Sunrise" : "日出時間",
    "Sunset" : "日落時間",
    "Date" : "日期",
    "Perceptible Temperature" : "感知溫度"
},
"nplurals=1; plural=0;");
