OC.L10N.register(
    "weather",
    {
    "Weather" : "天氣",
    "Monday" : "週一",
    "Tuesday" : "週二",
    "Wednesday" : "週三",
    "Thursday" : "週四",
    "Friday" : "週五",
    "Saturday" : "週六",
    "Sunday" : "週日",
    "OpenWeatherMap API Key" : "OpenWeatherMap的API金鑰",
    "Save" : "儲存",
    "Add a city" : "添加一個城鎮",
    "Add city" : "添加城鎮",
    "City name" : "城鎮名稱",
    "Add" : "加入",
    "Cancel" : "取消",
    "Settings" : "設置",
    "Metric" : "公制單位",
    "Click here to get an API key" : "點擊此處取得一組API金鑰",
    "Pressure" : "氣壓",
    "Humidity" : "濕度",
    "Cloudiness" : "雲量",
    "Wind" : "風速",
    "Sunrise" : "日出時間",
    "Sunset" : "日落時間",
    "Date" : "日期",
    "Temperature" : "氣溫"
},
"nplurals=1; plural=0;");
